{
  "BTTGeneralSettings" : {
    "disableScrollingIf3" : true,
    "BTTForceNormalClickPressure5F" : 200,
    "disableScrollingIf2" : true,
    "BTTDidRegisterForUpdateStats" : "2.513",
    "BTTShowControlStrip" : false,
    "BTTShowControlStripItem" : false,
    "BTTForceForceClickPressure5F" : 600,
    "oldScale" : 1,
    "BSTSnapAreaDefaultBorderWidth" : 3,
    "BTTThreeFingerTipTapMinSpread" : 0.029999999999999999,
    "BTTEnableUsageLogging" : true,
    "BSTTopMissionControlTreshold" : 34,
    "BTTForceNormalClickPressure" : 150,
    "BSTSnapAreaDefaultHighlightColor" : "92.624286, 122.650411, 161.665578, 56.100000",
    "BTTLastClamshellState" : false,
    "BSTSnapAreaDefaultShowPictogram" : false,
    "BTTAllowThumbIfAllFingersArePlacedSimultaneously" : true,
    "BTTShowESCWhenControlStripHidden" : true,
    "BTTHandleThumbsRestingOnTopEdgeAndCorners" : true,
    "BTTFreeSpaceAfterBTT" : 20,
    "BTTForceNormalClickPressure3F" : 150,
    "BSTSnapAreaDefaultBorderColor" : "0.000000, 0.000000, 0.000000, 255.000000",
    "singleFingerTapRight" : 0.05000000074505806,
    "BTTDrawingsHighlightStartPoint" : true,
    "BSTWindowGrabPosX" : 67,
    "BTTForceForceClickPressure4F" : 650,
    "BTTHTTPServerListenInterface" : "127.0.0.1",
    "BTTAutoSwitchToOldKeyboardImplementation" : true,
    "BTTMinDrawingMovement" : 2,
    "BSTSnapAreaDefaultBackgroundColor" : "129.988836, 201.126536, 227.013985, 104.550000",
    "batteryWarning" : false,
    "SIRIScrollSpeed" : 1,
    "pluginDictionary" : {
      "1" : {
        "Apple Remote Plugin" : {
          "10" : "Play\/Pause, Holding (only on aluminum remote)",
          "2" : "Up, Holding",
          "3" : "Down",
          "11" : "Menu",
          "4" : "Down, Holding",
          "5" : "Left",
          "12" : "Menu, Holding",
          "6" : "Left, Holding",
          "13" : "Center",
          "7" : "Right",
          "8" : "Right, Holding",
          "14" : "Center, Holding",
          "1" : "Up",
          "9" : "Play\/Pause (only on aluminum remote)"
        }
      }
    },
    "BTTTouchBarFontSize" : 12,
    "BTTSelectedKeyboardTabIndex" : 0,
    "BSTSnapAreaDefaultDashedBorder" : false,
    "BSTDontShowSnapAreasWhileModMoving" : 0,
    "BTTForceForceClickPressure3F" : 700,
    "BTRScrollSpeed" : 1,
    "showBTTRemoteTab" : 0,
    "BSTSnapAreaDefaultInvisible" : false,
    "BTTEnablePalmRecognition" : true,
    "BTTFreeSpaceAfterESC" : 20,
    "singleFingerTapLeft" : 0.44999998807907104,
    "BTTForceForceClickPressure" : 700,
    "BTTDefaultTBIconHeight" : 22,
    "mmZoomRepeatDelay" : 0.10000000000000001,
    "twoFingerDoubleTapDelay" : 0.5,
    "BTTForceForceClickPressure2F" : 700,
    "useAppleRemotePlugin" : true,
    "BSTSnapAreaDefaultCornerRadius" : 20,
    "BTTForcedHidden" : false,
    "BSTSnapAreaDefaultAnimationDuration" : 0.30000001192092896,
    "BTTTpThreeFingerSwipeSensitivity" : 0.29999999999999999,
    "BSTMemorySaver" : true,
    "BSTWindowGrabPosY" : 10,
    "BTTTpFourFingerSwipeSensitivity" : 0.40000000000000002,
    "showTouchBarTab" : true,
    "BSTSnapAreaDefaultPictoDistanceFromBottom" : 0.10000000149011612,
    "showOtherTriggersTab" : 0,
    "BTTDrawingStrokeWidth" : 4,
    "BTTPathSampleSize" : 100,
    "BTTMaxAllowedDrawingRotation" : 30,
    "BTRMouseSpeed" : 1,
    "BTTDrawingsRestoreMousePosition" : true,
    "BTTCMOnTop" : true,
    "BSTSnapAreaDefaultPictoDistanceFromLeft" : 0.10000000149011612,
    "showTrackpadTab" : true,
    "BTTMovePastedToTop" : true,
    "BTTShowBTTWhenControlStripHidden" : false,
    "BTTDrawingAreaWidth" : 915,
    "BTTCopyImgurURLToClipboard" : true,
    "BTTForceNormalClickPressure4F" : 175,
    "BTTScreenshotOpenImgurInBrowser" : true,
    "BTTTwoFingerTipTapMinSpread" : 0.029999999999999999,
    "BTTIMGURDefault" : true,
    "BTTForceForceHapticResponse" : 13,
    "BSTSnapAreaDefaultPictoSize" : 0.69999998807907104,
    "showNormalMiceTab" : true,
    "BSTDisableSnapAreas" : false,
    "BTTForceNormalHapticResponse" : 12,
    "showSiriRemoteTab" : true,
    "BTTForceNormalClickPressure2F" : 140,
    "cornerSnap" : true,
    "BTTTouchBarSupportEnabled" : true,
    "showDrawingsTab" : true,
    "BTTDrawingRightMouse" : true,
    "BSTCornerRoundness" : 40,
    "BTTDismissIfNothingToShow" : true,
    "BSTPreventTopMissionControl" : true,
    "BTTNumberOfStarts" : 7,
    "BTTHTTPServerEncrypted" : false,
    "showKeyboardTab" : true,
    "BTTConvertedDevices" : true,
    "BTTTiltWheelDelay" : 0.44999998807907104,
    "BTTDaysToKeepHistory" : 14,
    "BTTFilterMagicMouseLeftRightEdge" : true,
    "showMagicMouseTab" : 0,
    "BTTDefaultTBIconWidth" : 22,
    "SIRIMouseSpeed" : 1,
    "BTTRemoteEnabled" : true,
    "BTTTouchBarChecked" : true,
    "BTTDrawingAreaHeight" : 626,
    "tpThreeFingerDoubleTapDelay" : 0.5,
    "BTTTouchBarVisible" : true,
    "BTTTouchBarUseMonoSpacedFont" : true
  },
  "BTTPresetName" : "Default",
  "BTTPresetUUID" : "0B9CF559-E0AB-4EFC-A5D2-5834D450D9AF",
  "BTTPresetContent" : [
    {
      "BTTAppBundleIdentifier" : "BT.G",
      "BTTAppName" : "Global",
      "BTTAppSpecificSettings" : {

      },
      "BTTTriggers" : [
        {
          "BTTWidgetName" : "Google Music Currently Running",
          "BTTTriggerType" : 639,
          "BTTTriggerTypeDescription" : "Apple Script Widget",
          "BTTTriggerClass" : "BTTTriggerTypeTouchBar",
          "BTTPredefinedActionType" : -1,
          "BTTPredefinedActionName" : "No Action",
          "BTTScriptType" : "AppleScript",
          "BTTEnabled2" : 1,
          "BTTUUID" : "B4AB6C26-70FF-4E86-9980-1FF7525832F4",
          "BTTEnabled" : 1,
          "BTTOrder" : 5,
          "BTTTriggerConfig" : {
            "BTTTouchBarItemIconHeight" : 22,
            "BTTTouchBarItemIconWidth" : 22,
            "BTTTouchBarItemPadding" : 0,
            "BTTTouchBarFreeSpaceAfterButton" : "5.000000",
            "BTTTouchBarButtonColor" : "0.000000, 0.000000, 0.000000, 255.000000",
            "BTTTouchBarAlwaysShowButton" : "0",
            "BTTTouchBarAppleScriptString" : "if application \"Google Chrome\" is running then\r\ttell application \"Google Chrome\"\r\t\trepeat with t in tabs of windows\r\t\t\ttell t\r\t\t\t\tif URL starts with \"https:\/\/play.google.com\" then\r\t\t\t\t\treturn execute t javascript \"document.querySelector('#currently-playing-title').textContent\"\r\t\t\t\tend if\r\t\t\tend tell\r\t\tend repeat\r\tend tell\rend if\rreturn \"\"",
            "BTTTouchBarAlternateBackgroundColor" : "128.829533, 128.829533, 128.829533, 255.000000",
            "BTTTouchBarScriptUpdateInterval" : 2
          }
        },
        {
          "BTTWidgetName" : "Google Music Currently Running",
          "BTTTriggerType" : 639,
          "BTTTriggerTypeDescription" : "Apple Script Widget",
          "BTTTriggerClass" : "BTTTriggerTypeTouchBar",
          "BTTPredefinedActionType" : 172,
          "BTTPredefinedActionName" : "Run Apple Script (blocking)",
          "BTTInlineAppleScript" : "if application \"Google Chrome\" is running then\r\ttell application \"Google Chrome\"\r\t\trepeat with t in tabs of windows\r\t\t\ttell t\r\t\t\t\tif URL starts with \"https:\/\/play.google.com\" then\r\t\t\t\t\treturn execute t javascript \"document.querySelector('.player-album').click()\"\r\t\t\t\tend if\r\t\t\tend tell\r\t\tend repeat\r\tend tell\rend if\rreturn \"\"",
          "BTTScriptType" : "AppleScript",
          "BTTEnabled2" : 1,
          "BTTUUID" : "B4AB6C26-70FF-4E86-9980-1FF7525832F4",
          "BTTEnabled" : 1,
          "BTTOrder" : 4,
          "BTTTriggerConfig" : {
            "BTTTouchBarItemIconHeight" : 22,
            "BTTTouchBarItemIconWidth" : 22,
            "BTTTouchBarItemPadding" : 0,
            "BTTTouchBarFreeSpaceAfterButton" : "5.000000",
            "BTTTouchBarButtonColor" : "237.000000, 98.000000, 55.000000, 255.000000",
            "BTTTouchBarAlwaysShowButton" : "0",
            "BTTTouchBarAppleScriptString" : "if application \"Google Chrome\" is running then\r\ttell application \"Google Chrome\"\r\t\trepeat with t in tabs of windows\r\t\t\ttell t\r\t\t\t\tif URL starts with \"https:\/\/play.google.com\" then\r\t\t\t\t\treturn execute t javascript \"document.querySelector('.player-album').textContent\"\r\t\t\t\tend if\r\t\t\tend tell\r\t\tend repeat\r\tend tell\rend if\rreturn \"\"",
            "BTTTouchBarAlternateBackgroundColor" : "128.829533, 128.829533, 128.829533, 255.000000",
            "BTTTouchBarScriptUpdateInterval" : 2
          }
        },
        {
          "BTTTouchBarButtonName" : "Next",
          "BTTTriggerType" : 629,
          "BTTTriggerClass" : "BTTTriggerTypeTouchBar",
          "BTTPredefinedActionType" : 172,
          "BTTPredefinedActionName" : "Run Apple Script (blocking)",
          "BTTInlineAppleScript" : "if application \"Google Chrome\" is running then\r\ttell application \"Google Chrome\"\r\t\trepeat with t in tabs of windows\r\t\t\ttell t\r\t\t\t\tif URL starts with \"https:\/\/play.google.com\/\" then\r\t\t\t\t\texecute t javascript \"document.querySelector('[icon=\\\"sj:thumb-up-outline\\\"]').click()\"\r\t\t\t\tend if\r\t\t\tend tell\r\t\tend repeat\r\tend tell\rend if\rreturn \"\"",
          "BTTEnabled2" : 1,
          "BTTUUID" : "B739E166-0E3E-40D5-90AD-31823D50D087",
          "BTTEnabled" : 1,
          "BTTOrder" : 6,
          "BTTIconData" : "iVBORw0KGgoAAAANSUhEUgAAAFAAAABQCAYAAACOEfKtAAAMKWlDQ1BJQ0MgUHJvZmlsZQAASImVVwdYU8kWnluSkJDQAqFICb0JUqRLDS2CgFTBRkgCCSXGhKBiR0UF1oKKBSu6KqLoWgBZVMReFsXeHxZUlHVxFRtq3qSArn7vve+d75t7\/3vmzDn\/OXdmvhkAtBM4YnE+qgNAgahQkhgVxhyTnsEkPQIEoAs0gQ5gcrhScWhCQiyAMvD+p7y7ARDF+6qLwtfP\/f9VdHl8KRcAJAHiLJ6UWwDxQQBwb65YUggAoQfqracUiiEmQpZAXwIJQmyjwDkq7KvAWSocq7RJTmRBnAmABpXDkeQAoKXgxSzi5kA\/WhUQu4l4QhHELRAHcQUcHsSfIR5aUDAJYm0HiB2yvvOT8w+fWYM+OZycQazKRSka4UKpOJ8z7f8sx\/+WgnzZQAxr2KgCSXSiImdF3fImxSgwFeKzoqy4eIj1IL4m5CntFfipQBadorb\/wJWyYM0AAwCUyuOEx0BsCrGVKD8uVq0PyhZGsiGGtUeThYXsZNVYlCeZlKj2j07lSyOSBjBHooylsCmT5aWEqn1uFPDZAz6biwXJaSqe6OUiYWocxFoQ35PmJcWobV4UC1hxAzYSWaKCM\/znGMiWRCaqbDCbAulAXpi\/QMiOU+NYLkfJxwjiCYWC5GiVH6yILx0TO8CTxw+PUOWFlfBFKWr+WKW4MCxRPXabOD9BbY+18POjFHoriNulRUkDY3sL4WRT5YsDcWFCsoobrp\/LGZmgios7gVjAAuGACWSwZYFJIBcI23sae+CXqicScIAE5AA+cFFrBkakKXtE8JkEisGfEPGBdHBcmLKXD4qg\/sugVvV0AdnK3iLliDzwFOICEAPy4bdMOUo0GC0VPIEa4U\/RuZBrPmyKvp90TO0BHTGCGE6MJkYSHXETPAgPwGPhMwQ2D9wX9xvg9c2e8JTQQXhEuE7oJNyeKCyR\/MCcCUaBTsgxUp1d1vfZ4XbQqxcehgdC\/9A3zsBNgAs+HEYKxYNhbC+o\/Z6rbDDjb7VU+yK7kVGyITmE7PATA0V1vs9frddy0vJS88oarBZr0OpHL6zv6seD75gfLbFF2AHsDHYcO4e1YI2AiR3DmrCL2BEFHpwbT5RzYyBaopJbHvQj\/CkeRx1TUTWpW51bt9tndR8o5E8tVCwW1iTxNIkwR1DIDIW7NZ\/JFnFdhzI93NzhLqrY+1VbyxuGck9HGOe\/6UreAhDIk8vlLd90sXBNHlwAAOXpN539UbicDQE4W86VSYpUOlzxIAAK0IYrxRiYw73LAWbkAbxBAAgBEWAkiAfJIB1MgDUXwHkqAVPADDAXlIJysAysAuvAJrAV7AR7wH7QCFrAcXAaXACXwXVwF86VLvAS9IJ3oB9BEBJCQ+iIMWKB2CLOiAfiiwQhEUgskoikI5lIDiJCZMgMZB5SjlQi65AtSC3yG3IYOY6cQzqQ28hDpBv5G\/mEYigV1UfNUDt0GOqLhqIxaDI6Hs1BJ6PF6Hx0CboGrUF3ow3ocfQCeh3tRF+ifRjANDEGZom5YL4YC4vHMrBsTILNwsqwKqwGq8ea4Z++inViPdhHnIjTcSbuAudrNJ6Cc\/HJ+Cy8Al+H78Qb8JP4Vfwh3ot\/JdAIpgRngj+BTRhDyCFMIZQSqgjbCYcIp+Da6SK8IxKJDKI90QeuvXRiLnE6sYK4gbiX2ErsID4m9pFIJGOSMymQFE\/ikApJpaS1pN2kY6QrpC7SBw1NDQsND41IjQwNkUaJRpXGLo2jGlc0nmn0k3XItmR\/cjyZR55GXkreRm4mXyJ3kfspuhR7SiAlmZJLmUtZQ6mnnKLco7zR1NS00vTTHK0p1JyjuUZzn+ZZzYeaH6l6VCcqizqOKqMuoe6gtlJvU9\/QaDQ7Wggtg1ZIW0KrpZ2gPaB90KJruWqxtXhas7WqtRq0rmi90iZr22qHak\/QLtau0j6gfUm7R4esY6fD0uHozNKp1jmsc1OnT5eu664br1ugW6G7S\/ec7nM9kp6dXoQeT2++3la9E3qP6Rjdms6ic+nz6Nvop+hd+kR9e322fq5+uf4e\/Xb9XgM9g+EGqQZTDaoNjhh0MjCGHYPNyGcsZexn3GB8MjQzDDXkGy42rDe8YvjeaIhRiBHfqMxor9F1o0\/GTOMI4zzj5caNxvdNcBMnk9EmU0w2mpwy6RmiPyRgCHdI2ZD9Q+6YoqZOpomm0023ml407TMzN4syE5utNTth1mPOMA8xzzVfaX7UvNuCbhFkIbRYaXHM4gXTgBnKzGeuYZ5k9lqaWkZbyiy3WLZb9lvZW6VYlVjttbpvTbH2tc62XmndZt1rY2EzymaGTZ3NHVuyra+twHa17Rnb93b2dml2C+0a7Z7bG9mz7Yvt6+zvOdAcgh0mO9Q4XHMkOvo65jlucLzshDp5OQmcqp0uOaPO3s5C5w3OHUMJQ\/2GiobWDL3pQnUJdSlyqXN56MpwjXUtcW10fTXMZljGsOXDzgz76ubllu+2ze2uu577SPcS92b3vz2cPLge1R7XPGmekZ6zPZs8Xw93Hs4fvnH4LS+61yivhV5tXl+8fbwl3vXe3T42Ppk+631u+ur7JvhW+J71I\/iF+c32a\/H76O\/tX+i\/3\/+vAJeAvIBdAc9H2I\/gj9g24nGgVSAncEtgZxAzKDNoc1BnsGUwJ7gm+FGIdQgvZHvIs1DH0NzQ3aGvwtzCJGGHwt6z\/FkzWa3hWHhUeFl4e4ReRErEuogHkVaROZF1kb1RXlHTo1qjCdEx0cujb7LN2Fx2Lbt3pM\/ImSNPxlBjkmLWxTyKdYqVxDaPQkeNHLVi1L042zhRXGM8iGfHr4i\/n2CfMDnh99HE0Qmjq0c\/TXRPnJF4JomeNDFpV9K75LDkpcl3UxxSZCltqdqp41JrU9+nhadVpnWOGTZm5pgL6SbpwvSmDFJGasb2jL6xEWNXje0a5zWudNyN8fbjp44\/N8FkQv6EIxO1J3ImHsgkZKZl7sr8zInn1HD6sthZ67N6uSzuau5LXghvJa+bH8iv5D\/LDsyuzH6eE5izIqdbECyoEvQIWcJ1wte50bmbct\/nxeftyJPnp+XvLdAoyCw4LNIT5YlOTjKfNHVSh9hZXCrunOw\/edXkXkmMZLsUkY6XNhXqw0P2RZmDbIHsYVFQUXXRhympUw5M1Z0qmnpxmtO0xdOeFUcW\/zodn86d3jbDcsbcGQ9nhs7cMguZlTWrbbb17Pmzu+ZEzdk5lzI3b+4fJW4llSVv56XNa55vNn\/O\/McLohbUlWqVSkpvLgxYuGkRvki4qH2x5+K1i7+W8crOl7uVV5V\/ruBWnP\/F\/Zc1v8iXZC9pX+q9dOMy4jLRshvLg5fvrNStLK58vGLUioaVzJVlK9+umrjqXNXwqk2rKatlqzvXxK5pWmuzdtnaz+sE665Xh1XvXW+6fvH69xt4G65sDNlYv8lsU\/mmT5uFm29tidrSUGNXU7WVuLVo69NtqdvO\/Or7a+12k+3l27\/sEO3o3Jm482StT23tLtNdS+vQOlld9+5xuy\/vCd\/TVO9Sv2UvY2\/5PrBPtu\/Fb5m\/3dgfs7\/tgO+B+oO2B9cfoh8qa0AapjX0NgoaO5vSmzoOjzzc1hzQfOh31993tFi2VB8xOLL0KOXo\/KPyY8XH+lrFrT3Hc44\/bpvYdvfEmBPXTo4+2X4q5tTZ05GnT5wJPXPsbODZlnP+5w6f9z3feMH7QsNFr4uH\/vD641C7d3vDJZ9LTZf9Ljd3jOg4eiX4yvGr4VdPX2Nfu3A97nrHjZQbt26Ou9l5i3fr+e3826\/vFN3pvzvnHuFe2X2d+1UPTB\/U\/MvxX3s7vTuPPAx\/ePFR0qO7j7mPXz6RPvncNf8p7WnVM4tntc89nrd0R3ZffjH2RddL8cv+ntI\/df9c\/8rh1cG\/Qv662Dumt+u15LX874o3xm92vB3+tq0voe\/Bu4J3\/e\/LPhh\/2PnR9+OZT2mfnvVP+Uz6vOaL45fmrzFf78kL5HIxR8JRHgUw2NDsbAD+3gEALR0A+mV4fhirupspBVHdJ5UI\/Cesur8pxRuAevhSHMNZrQDsg81uDvQdAoDiCJ4cAlBPz8GmFmm2p4fKFxXeWAgf5PI3ZgCQmgH4IpHL+zfI5V+2QbK3AWidrLoTKkRxB93spkBXLA6AH+XfQn5xDy3j\/sIAAAAJcEhZcwAAFiUAABYlAUlSJPAAAAegSURBVHgB7Zs7bx1FGIYJlxAId4ITErChgCICCYq4QOJScmkpaJEo+AEg8R\/oKKiQoEXiLyBFoqQAGksICttxcAxEISGBcAnwPD7nw+uzO+fsnt09Xh\/vK73e2fvMu+\/MfDNzfOim2eAuXvMyPA5fgUeh+B1+AbfgZ\/AK3Fe4dUa5vZn33A8fgHfAIzBwH4m\/4Ano8YvwBuyRUeBR0l9BxfkN6jxp+hLchJ\/DT+AC3DfYCweOiqMjdaAiC116HV6F\/8BO45YZ5c5q+iZ0WwTzcfeQf7A9Bb+HpjuNWTmwjAiHuUg3noQ68jZo29lpF5rBLsHe+VX4GrQtdP8Q7Cy6JqD5sSrfCw197oRdyyNZ2kHXMqfbdJ0dyTI8A2+HnUXXBFQo82TbrAtlF\/NItgboauZ03ekhD7wD7V1lFViV7xmy051I22GMocjSkKbLQsF1oO1hVfHLvqOR69quwrrHKiirOMl82QN3vhdu24GKpouqxnOOTB6CjpVnNVriVdUxCwcqYrBKDv24VvtpHFzlPbWubVvAWpnj5mgLbQ872Ra2LaDOq+OguvfX\/YAT72+7DQwH2RN30kETFZpwQdsO9PnORMtp3nXgHej01EtQB5quinCwvfjX0FnsTqGtKqxzjOGcWXFE4bZ3ICKUhW57Eeq8RWhM1+l4jvxNhWlcUeZFiuUqm7QXbsvpPHpv0VbBrLKvQx1oem7RtIDZts9J0Wl73xD8XxKuj0jTnUPTAjbd9inc2pCmO4emBWy67dN114ac1oGW0Zphe+9WuDVEin2f\/Sd0BdBt6Xc1LWDTbV9dB\/pBjQDsyI7BKK\/7jq\/dCtefV+CV4bb0enQ8kPtqwS8ZcV8TbZ+Z0QnhCveNJ7NrxBEWZcsw6izPKZxCuUwa97i\/NDzOZltAnf4L3IBOo8mJTsy+nOunRltt3wVy5K8ZzOeTMByjEAri\/jhncXr7XoUtU4V\/5roP4Dl4FiriWDQloAVqI+6L5zqEyzrGfJdx1tjCF5x0\/vEU\/BuW0iYa0YJnVTp0kqs\/ghbyCVhl\/YPLCxHV91fOWpWyjb43KK7IFnS0Cg+uKP9X4TbhGnwDnodjkX352AsTJ81w021fvErBRPa3hIMj7f31o9hkXIbxgca+ra6ATbd9YzM7g5MaotIaTt2xcLRR8zTmVZPSutR1YNNx3wxM1uwrphWwzbav2RJWe5qdlZ2WAbXpiZhWwHlr+0IoxfO\/BeyFTU9E6bo+8qR5bPssoq4z5rwO7f01irUtiVJddcHdBrHvwefgw3Da53Brp+BQ0eGc4imiIc0WND4sRNkq7FfwoTrWr+IA\/UFYd76PR3QKls+O0SDe\/xpwqPgt1CCFY+OyAvqgM1DRXoDHoWNTf4Y7L+6jKNuCWU6d+Dx0bKyg5+BZmBsbpwQMxymOvxI1uFyEVt0lqJA6MnU\/p\/YlLLc1TFhmHekw1Wm1QqOkGkjFWR7e\/DZbq6zTVArmC3yw16Tu59RcQOG+g2vwLfgD3IWUgxTI+TdFsy1QQKvrvAtGEXdBHWznjQtN55AS0NkUq6q0J9LOB008irxdbTWPbV9hFS5UlYsVSxGlN6au49Rcw7jQaixN55ByYO7CA3rAtZEvoW1g4TrJQXVWGT8YPCvaj0PeKLqpd2CRKoN\/+P6JUxfgp3ADFo6NeweizAgMom3zdJ4Cur0IPZ5D78DdkthRXINb8H24Dr+BjosVNYfegTlJcgccF8tC9ALulsXwzZj3EfgufAcaSCfRV+G8NJrK+HcBWnVddXQyRRfmYsFeQFQpgIMHRyCGLk9Dh7UrMBcL9lUYVRLQXDpR98nCoWwvIMrUQS9gWj3jPqtwPxZOa5Q8E\/Gg6yOrcB0WxoF9J4IyI3AMLJ3OdzjnVJadR64H5tjcTclbpjqwyiqa\/BBuDKmIvYCIMA4x+7LJRY6BrbZurbqF42CO9w5UBBDOc83D0cd5qJCKlxzGca4XUBEysJra3jkCkbpyLArn+bnjCHwGuh7y7HCfzdzCcM7VRodtbh+HMQtDMo2+F97RRi0ccbgS6eRpylyc2kEv4I4WpmIMbK9bSsB+JLJbQPc0VWlj9QLmBax0pBcwL5e9cG7aKn\/Z4Ehpq6YeMGfHFW4FJteBR8ubEtDI2zjIxtQFFtOBwyScG3OuTAfH\/n5zs2U07jPWi\/jPyQNX4RzKJUcfnPsfhZOEnLU7fwoaF\/lbwOiRFGsR+pu509CZWrfGjfvpx0cKdhXquHVo2KLzFO9jeAl6fqKI4xzoL5KiPQh36TqhWEehArpVaOMnnzfqTEVvGgoQaxRRSIddHhdxfrC322leL61dlm8VKpbVVucpnmUvhZQDvTmqpunsdXE8K5QCLkNHLjoynKnQj8EQnmQjiLbKpiXrJI9n92Mcq7ir0PMKFyIqdLYKe7yU87huGykHejJePrhy52+2PYyjVuET8DLMOtOqLhTdd\/khdHP2g7A7EeGocJhCrEF\/UZ91UgjkdhUqnLAsVlWPK1A8h2Q9VC1I6m0+RxEVJ+tMj4d4x0jbti7AaFNJloIFX4FuRVZQXSOqVOHBHQ38HefAKo+3QLohBd9j4RXZAld9r67XQUXu5\/De4T\/16F1TgbUZbwAAAABJRU5ErkJggg==",
          "BTTTriggerConfig" : {
            "BTTTouchBarItemIconHeight" : 12,
            "BTTTouchBarItemIconWidth" : 12,
            "BTTTouchBarItemPadding" : 0,
            "BTTTouchBarFreeSpaceAfterButton" : "5.000000",
            "BTTTouchBarButtonColor" : "0.000000, 0.000000, 0.000000, 255.000000",
            "BTTTouchBarAlwaysShowButton" : "0",
            "BTTTouchBarAlternateBackgroundColor" : "0.000000, 0.000000, 0.000000, 0.000000",
            "BTTTouchBarOnlyShowIcon" : 1
          }
        },
        {
          "BTTTouchBarButtonName" : "Previous",
          "BTTTriggerType" : 629,
          "BTTTriggerClass" : "BTTTriggerTypeTouchBar",
          "BTTPredefinedActionType" : 172,
          "BTTPredefinedActionName" : "Run Apple Script (blocking)",
          "BTTInlineAppleScript" : "if application \"Google Chrome\" is running then\r\ttell application \"Google Chrome\"\r\t\trepeat with t in tabs of windows\r\t\t\ttell t\r\t\t\t\tif URL starts with \"https:\/\/play.google.com\/\" then\r\t\t\t\t\texecute t javascript \"document.querySelector('#player-bar-rewind').click()\"\r\t\t\t\tend if\r\t\t\tend tell\r\t\tend repeat\r\tend tell\rend if\rreturn \"\"",
          "BTTEnabled2" : 1,
          "BTTUUID" : "B739E166-0E3E-40D5-90AD-31823D50D087",
          "BTTEnabled" : 1,
          "BTTOrder" : 0,
          "BTTIconData" : "iVBORw0KGgoAAAANSUhEUgAAAFAAAABQCAYAAACOEfKtAAAMKWlDQ1BJQ0MgUHJvZmlsZQAASImVVwdYU8kWnluSkJDQAqFICb0JUqRLDS2CgFTBRkgCCSXGhKBiR0UF1oKKBSu6KqLoWgBZVMReFsXeHxZUlHVxFRtq3qSArn7vve+d75t7\/3vmzDn\/OXdmvhkAtBM4YnE+qgNAgahQkhgVxhyTnsEkPQIEoAs0gQ5gcrhScWhCQiyAMvD+p7y7ARDF+6qLwtfP\/f9VdHl8KRcAJAHiLJ6UWwDxQQBwb65YUggAoQfqracUiiEmQpZAXwIJQmyjwDkq7KvAWSocq7RJTmRBnAmABpXDkeQAoKXgxSzi5kA\/WhUQu4l4QhHELRAHcQUcHsSfIR5aUDAJYm0HiB2yvvOT8w+fWYM+OZycQazKRSka4UKpOJ8z7f8sx\/+WgnzZQAxr2KgCSXSiImdF3fImxSgwFeKzoqy4eIj1IL4m5CntFfipQBadorb\/wJWyYM0AAwCUyuOEx0BsCrGVKD8uVq0PyhZGsiGGtUeThYXsZNVYlCeZlKj2j07lSyOSBjBHooylsCmT5aWEqn1uFPDZAz6biwXJaSqe6OUiYWocxFoQ35PmJcWobV4UC1hxAzYSWaKCM\/znGMiWRCaqbDCbAulAXpi\/QMiOU+NYLkfJxwjiCYWC5GiVH6yILx0TO8CTxw+PUOWFlfBFKWr+WKW4MCxRPXabOD9BbY+18POjFHoriNulRUkDY3sL4WRT5YsDcWFCsoobrp\/LGZmgios7gVjAAuGACWSwZYFJIBcI23sae+CXqicScIAE5AA+cFFrBkakKXtE8JkEisGfEPGBdHBcmLKXD4qg\/sugVvV0AdnK3iLliDzwFOICEAPy4bdMOUo0GC0VPIEa4U\/RuZBrPmyKvp90TO0BHTGCGE6MJkYSHXETPAgPwGPhMwQ2D9wX9xvg9c2e8JTQQXhEuE7oJNyeKCyR\/MCcCUaBTsgxUp1d1vfZ4XbQqxcehgdC\/9A3zsBNgAs+HEYKxYNhbC+o\/Z6rbDDjb7VU+yK7kVGyITmE7PATA0V1vs9frddy0vJS88oarBZr0OpHL6zv6seD75gfLbFF2AHsDHYcO4e1YI2AiR3DmrCL2BEFHpwbT5RzYyBaopJbHvQj\/CkeRx1TUTWpW51bt9tndR8o5E8tVCwW1iTxNIkwR1DIDIW7NZ\/JFnFdhzI93NzhLqrY+1VbyxuGck9HGOe\/6UreAhDIk8vlLd90sXBNHlwAAOXpN539UbicDQE4W86VSYpUOlzxIAAK0IYrxRiYw73LAWbkAbxBAAgBEWAkiAfJIB1MgDUXwHkqAVPADDAXlIJysAysAuvAJrAV7AR7wH7QCFrAcXAaXACXwXVwF86VLvAS9IJ3oB9BEBJCQ+iIMWKB2CLOiAfiiwQhEUgskoikI5lIDiJCZMgMZB5SjlQi65AtSC3yG3IYOY6cQzqQ28hDpBv5G\/mEYigV1UfNUDt0GOqLhqIxaDI6Hs1BJ6PF6Hx0CboGrUF3ow3ocfQCeh3tRF+ifRjANDEGZom5YL4YC4vHMrBsTILNwsqwKqwGq8ea4Z++inViPdhHnIjTcSbuAudrNJ6Cc\/HJ+Cy8Al+H78Qb8JP4Vfwh3ot\/JdAIpgRngj+BTRhDyCFMIZQSqgjbCYcIp+Da6SK8IxKJDKI90QeuvXRiLnE6sYK4gbiX2ErsID4m9pFIJGOSMymQFE\/ikApJpaS1pN2kY6QrpC7SBw1NDQsND41IjQwNkUaJRpXGLo2jGlc0nmn0k3XItmR\/cjyZR55GXkreRm4mXyJ3kfspuhR7SiAlmZJLmUtZQ6mnnKLco7zR1NS00vTTHK0p1JyjuUZzn+ZZzYeaH6l6VCcqizqOKqMuoe6gtlJvU9\/QaDQ7Wggtg1ZIW0KrpZ2gPaB90KJruWqxtXhas7WqtRq0rmi90iZr22qHak\/QLtau0j6gfUm7R4esY6fD0uHozNKp1jmsc1OnT5eu664br1ugW6G7S\/ec7nM9kp6dXoQeT2++3la9E3qP6Rjdms6ic+nz6Nvop+hd+kR9e322fq5+uf4e\/Xb9XgM9g+EGqQZTDaoNjhh0MjCGHYPNyGcsZexn3GB8MjQzDDXkGy42rDe8YvjeaIhRiBHfqMxor9F1o0\/GTOMI4zzj5caNxvdNcBMnk9EmU0w2mpwy6RmiPyRgCHdI2ZD9Q+6YoqZOpomm0023ml407TMzN4syE5utNTth1mPOMA8xzzVfaX7UvNuCbhFkIbRYaXHM4gXTgBnKzGeuYZ5k9lqaWkZbyiy3WLZb9lvZW6VYlVjttbpvTbH2tc62XmndZt1rY2EzymaGTZ3NHVuyra+twHa17Rnb93b2dml2C+0a7Z7bG9mz7Yvt6+zvOdAcgh0mO9Q4XHMkOvo65jlucLzshDp5OQmcqp0uOaPO3s5C5w3OHUMJQ\/2GiobWDL3pQnUJdSlyqXN56MpwjXUtcW10fTXMZljGsOXDzgz76ubllu+2ze2uu577SPcS92b3vz2cPLge1R7XPGmekZ6zPZs8Xw93Hs4fvnH4LS+61yivhV5tXl+8fbwl3vXe3T42Ppk+631u+ur7JvhW+J71I\/iF+c32a\/H76O\/tX+i\/3\/+vAJeAvIBdAc9H2I\/gj9g24nGgVSAncEtgZxAzKDNoc1BnsGUwJ7gm+FGIdQgvZHvIs1DH0NzQ3aGvwtzCJGGHwt6z\/FkzWa3hWHhUeFl4e4ReRErEuogHkVaROZF1kb1RXlHTo1qjCdEx0cujb7LN2Fx2Lbt3pM\/ImSNPxlBjkmLWxTyKdYqVxDaPQkeNHLVi1L042zhRXGM8iGfHr4i\/n2CfMDnh99HE0Qmjq0c\/TXRPnJF4JomeNDFpV9K75LDkpcl3UxxSZCltqdqp41JrU9+nhadVpnWOGTZm5pgL6SbpwvSmDFJGasb2jL6xEWNXje0a5zWudNyN8fbjp44\/N8FkQv6EIxO1J3ImHsgkZKZl7sr8zInn1HD6sthZ67N6uSzuau5LXghvJa+bH8iv5D\/LDsyuzH6eE5izIqdbECyoEvQIWcJ1wte50bmbct\/nxeftyJPnp+XvLdAoyCw4LNIT5YlOTjKfNHVSh9hZXCrunOw\/edXkXkmMZLsUkY6XNhXqw0P2RZmDbIHsYVFQUXXRhympUw5M1Z0qmnpxmtO0xdOeFUcW\/zodn86d3jbDcsbcGQ9nhs7cMguZlTWrbbb17Pmzu+ZEzdk5lzI3b+4fJW4llSVv56XNa55vNn\/O\/McLohbUlWqVSkpvLgxYuGkRvki4qH2x5+K1i7+W8crOl7uVV5V\/ruBWnP\/F\/Zc1v8iXZC9pX+q9dOMy4jLRshvLg5fvrNStLK58vGLUioaVzJVlK9+umrjqXNXwqk2rKatlqzvXxK5pWmuzdtnaz+sE665Xh1XvXW+6fvH69xt4G65sDNlYv8lsU\/mmT5uFm29tidrSUGNXU7WVuLVo69NtqdvO\/Or7a+12k+3l27\/sEO3o3Jm482StT23tLtNdS+vQOlld9+5xuy\/vCd\/TVO9Sv2UvY2\/5PrBPtu\/Fb5m\/3dgfs7\/tgO+B+oO2B9cfoh8qa0AapjX0NgoaO5vSmzoOjzzc1hzQfOh31993tFi2VB8xOLL0KOXo\/KPyY8XH+lrFrT3Hc44\/bpvYdvfEmBPXTo4+2X4q5tTZ05GnT5wJPXPsbODZlnP+5w6f9z3feMH7QsNFr4uH\/vD641C7d3vDJZ9LTZf9Ljd3jOg4eiX4yvGr4VdPX2Nfu3A97nrHjZQbt26Ou9l5i3fr+e3826\/vFN3pvzvnHuFe2X2d+1UPTB\/U\/MvxX3s7vTuPPAx\/ePFR0qO7j7mPXz6RPvncNf8p7WnVM4tntc89nrd0R3ZffjH2RddL8cv+ntI\/df9c\/8rh1cG\/Qv662Dumt+u15LX874o3xm92vB3+tq0voe\/Bu4J3\/e\/LPhh\/2PnR9+OZT2mfnvVP+Uz6vOaL45fmrzFf78kL5HIxR8JRHgUw2NDsbAD+3gEALR0A+mV4fhirupspBVHdJ5UI\/Cesur8pxRuAevhSHMNZrQDsg81uDvQdAoDiCJ4cAlBPz8GmFmm2p4fKFxXeWAgf5PI3ZgCQmgH4IpHL+zfI5V+2QbK3AWidrLoTKkRxB93spkBXLA6AH+XfQn5xDy3j\/sIAAAAJcEhZcwAAFiUAABYlAUlSJPAAAAbDSURBVHgB7dxLj1RFGMZxELyheEHEu7BmRUxkaYxhAQlxZVi6Nn4A41dwrXHtno07XbjAoBsTExMTjAsSBkTD4Igy3OTq85tMkWac6e7pc7qnTk+\/yUOfe1f9z1NVb9c5w9Yts1iNwGPZeCB6LjoSPR29GF2PjkcXou+ia9vzT4mHsrA12hFZFtb7xb3svB3djW5E1rsaWKg3WBi8EAH4ZPRE9Hgkdkd3Itu2FIBA2eDgt6KdUS\/IrK4aN7P1bHQ5+iECsYuxLYV+flkf5PPliANBI3ywYhDb5yPbLhbqD2flpeiZaG8EJA1y4K0cI\/6JTkdXosWII2sPbiPGeTR6LdoT7Ys0V7J9ZRQn7sqOuwACBd5n0asRi\/Y6M6trRmnCAH4ZnYu+iKzXHIwBnOb6XvRKdHR53TaOfCRaK4A9GC0C9VTEeS5Cwzgvhz0QOl13kPMK\/AcOqGQFOPXT4jRZLtLiNFnmsW+YKM5dquzhnKGz5Dx3ZVCzzSH\/C+cdieYiTl6IaoxSTsCORQACCah9w0bpM3cWByJvGdlRAnQDD41yA0b5zmHOURZNUYU1TXo90tK0GOujtLictsRrO2guMKrzXKjmAG9\/ZED4MCqDhD5MnRmm0Q0vrnORRhfK+bVEqRN37Yg4TpP1qbnqrjiylfBl0xSlbwKqN58DElCOaw1erlX1iKl8wwQopEmuJ58b5toDj+m6A3U7wHHXKPncQECDDugqQOAMfk3zuUF8Bu7vKkCuk3c2zecGAhp0QFcActy48rlBjPru7wrAsedzfSn12VkzQGUzuk4kn+vDqO+uWgFOPJ\/rS6nPzpoAlnzO7+mJ53N9GPXdVQvAks89m9K+H\/mx\/04EpibMkfrB6mKjAXJdbz7nd2rv\/JyfYFXHRgMEzy8I+dzRyMSuhzkS5DJ1nsV6Y9IANVWz15qk5lmewWiyZoTNjoPquE7EpAEaHN6MzM\/p61bOzwHXGXgp60RmY3T++jqO4y4zwZqsvk6fZ1q91SmmXG9iMW4H6suAMj\/HcZz3RmRwABTYzsJL2cfiQFDcGIAMBL3PWzVZ0pSnItp2oP7LTIkmWvK5Q1kGk6rN51K2kaJtgK7nIb3kt+RzYFafz6WMI0XbAPV1ngvfizqVz41ELye1DbA4UHk6lc\/VArD0gcrTqXyuFoDKYRTeNLGpKjuOuzoD2JDqDOAMYEMCDU+fOXAGsCGBhqfPHDgD2JBAw9NnDpwBbEig4ekzB84ANiTQ8PSZAysEeDNlok0RbTvwVqjNLcvy1EfbM9L+dvh8dDfycMlTufL4su2blUtvfLQNcCFV+ii6FB2KvLLh6Zy3rqZyir9tgHcCaj66GJ2NOPJc5E\/ld0cetHPk1Ez3tw0wbJYCsG8jwE5GXiI6GnnE6W0sLxFNRYwLoMeaVyNO48or0ZnIwKKPtK88aPe2VmcdOS6AYbIUBSRHHo+80vF11PuuzMGsg9jJGDdAUIzIdDnyaofvvBbNRRzp3RkDTBmtq3yVN+VbNSYBsPeLNWcDjNH6k8grH97WKu8Lcua+SN\/ZiZg0QFCMzAJEfaPR+kbPZ6fyx40AGFb3w0++U9Gv0U+RZnwo6kz+uNEADTL\/RkK\/uBh1Kn\/caIDA9Ubn8sfaAJa0pzP5Y20AixsLyOrzx1oBAtmJ\/LFmgMWNPqvNH7sCEMRh80d5pLnHidRtIl+i9i3HWvmjF9zN9ph\/3BP56TjW6CrAtfJHYMv8o7qZvOBIozpXth5dBbgSxGr547s5iCMPR2P7I8ZpAVjSnpI\/+lVzJvIr5\/fIuokKkxQmMBzXSkwLwAKjgFyZP\/qjxmORWZ+3o9b+8AdA+ZYvpmmIQfnjH6mkSQvSL5p\/HNmRAJpSYu1pAZiq3I\/e\/PHTbOW8ryIjtNFas94fGWxGCgDNFANoTs4oNsqMsLvuP571ONNyTVHyR3XTF56NNPG55U8wgV1v\/ui6t+VJ88syM8yFRqz15k9\/55zPo2+iH6MyRZXFqsLN\/SuS6nwfnYh+i36J9I\/2gzko5VG\/n6NLxYEs7KIAWh7W0o73pQuRO3s+Knc8i9WF8paby4W6L\/X2bManbZiof7\/8UZ3NXS7qPNHeFsne0T8QDQtQH8PBvvh0pHCaiYJ2IdRfnXVh+kPPr4fJH9X542gebTTJRuCAHBYgt\/0ZAacPBLRL4UZfjYBUdjf\/TKQ+8kf7dkU4ldCXXoi0ugUn9ob19QzrpQn7rLnp9tZxrWUtkTiSgfZGxoODkW0evYJ3KtLnn4yu95LN+lLTK32E9c0UpSXKSko\/yJEGHeAYxKeWCqBu68Z\/mjU3ndpTp44AAAAASUVORK5CYII=",
          "BTTTriggerConfig" : {
            "BTTTouchBarItemIconHeight" : 12,
            "BTTTouchBarItemIconWidth" : 12,
            "BTTTouchBarItemPadding" : 0,
            "BTTTouchBarFreeSpaceAfterButton" : "5.000000",
            "BTTTouchBarButtonColor" : "0.000000, 0.000000, 0.000000, 255.000000",
            "BTTTouchBarAlwaysShowButton" : "0",
            "BTTTouchBarAlternateBackgroundColor" : "0.000000, 0.000000, 0.000000, 0.000000",
            "BTTTouchBarOnlyShowIcon" : 1
          }
        },
        {
          "BTTTouchBarButtonName" : "Start Stop",
          "BTTTriggerType" : 629,
          "BTTTriggerClass" : "BTTTriggerTypeTouchBar",
          "BTTPredefinedActionType" : 172,
          "BTTPredefinedActionName" : "Run Apple Script (blocking)",
          "BTTInlineAppleScript" : "if application \"Google Chrome\" is running then\r\ttell application \"Google Chrome\"\r\t\trepeat with t in tabs of windows\r\t\t\ttell t\r\t\t\t\tif URL starts with \"https:\/\/play.google.com\/\" then\r\t\t\t\t\texecute t javascript \"document.querySelector('#player-bar-play-pause').click()\"\r\t\t\t\tend if\r\t\t\tend tell\r\t\tend repeat\r\tend tell\rend if\rreturn \"\"",
          "BTTEnabled2" : 1,
          "BTTUUID" : "B739E166-0E3E-40D5-90AD-31823D50D087",
          "BTTEnabled" : 1,
          "BTTOrder" : 1,
          "BTTIconData" : "iVBORw0KGgoAAAANSUhEUgAAAFAAAABQCAYAAACOEfKtAAAMKWlDQ1BJQ0MgUHJvZmlsZQAASImVVwdYU8kWnluSkJDQAqFICb0JUqRLDS2CgFTBRkgCCSXGhKBiR0UF1oKKBSu6KqLoWgBZVMReFsXeHxZUlHVxFRtq3qSArn7vve+d75t7\/3vmzDn\/OXdmvhkAtBM4YnE+qgNAgahQkhgVxhyTnsEkPQIEoAs0gQ5gcrhScWhCQiyAMvD+p7y7ARDF+6qLwtfP\/f9VdHl8KRcAJAHiLJ6UWwDxQQBwb65YUggAoQfqracUiiEmQpZAXwIJQmyjwDkq7KvAWSocq7RJTmRBnAmABpXDkeQAoKXgxSzi5kA\/WhUQu4l4QhHELRAHcQUcHsSfIR5aUDAJYm0HiB2yvvOT8w+fWYM+OZycQazKRSka4UKpOJ8z7f8sx\/+WgnzZQAxr2KgCSXSiImdF3fImxSgwFeKzoqy4eIj1IL4m5CntFfipQBadorb\/wJWyYM0AAwCUyuOEx0BsCrGVKD8uVq0PyhZGsiGGtUeThYXsZNVYlCeZlKj2j07lSyOSBjBHooylsCmT5aWEqn1uFPDZAz6biwXJaSqe6OUiYWocxFoQ35PmJcWobV4UC1hxAzYSWaKCM\/znGMiWRCaqbDCbAulAXpi\/QMiOU+NYLkfJxwjiCYWC5GiVH6yILx0TO8CTxw+PUOWFlfBFKWr+WKW4MCxRPXabOD9BbY+18POjFHoriNulRUkDY3sL4WRT5YsDcWFCsoobrp\/LGZmgios7gVjAAuGACWSwZYFJIBcI23sae+CXqicScIAE5AA+cFFrBkakKXtE8JkEisGfEPGBdHBcmLKXD4qg\/sugVvV0AdnK3iLliDzwFOICEAPy4bdMOUo0GC0VPIEa4U\/RuZBrPmyKvp90TO0BHTGCGE6MJkYSHXETPAgPwGPhMwQ2D9wX9xvg9c2e8JTQQXhEuE7oJNyeKCyR\/MCcCUaBTsgxUp1d1vfZ4XbQqxcehgdC\/9A3zsBNgAs+HEYKxYNhbC+o\/Z6rbDDjb7VU+yK7kVGyITmE7PATA0V1vs9frddy0vJS88oarBZr0OpHL6zv6seD75gfLbFF2AHsDHYcO4e1YI2AiR3DmrCL2BEFHpwbT5RzYyBaopJbHvQj\/CkeRx1TUTWpW51bt9tndR8o5E8tVCwW1iTxNIkwR1DIDIW7NZ\/JFnFdhzI93NzhLqrY+1VbyxuGck9HGOe\/6UreAhDIk8vlLd90sXBNHlwAAOXpN539UbicDQE4W86VSYpUOlzxIAAK0IYrxRiYw73LAWbkAbxBAAgBEWAkiAfJIB1MgDUXwHkqAVPADDAXlIJysAysAuvAJrAV7AR7wH7QCFrAcXAaXACXwXVwF86VLvAS9IJ3oB9BEBJCQ+iIMWKB2CLOiAfiiwQhEUgskoikI5lIDiJCZMgMZB5SjlQi65AtSC3yG3IYOY6cQzqQ28hDpBv5G\/mEYigV1UfNUDt0GOqLhqIxaDI6Hs1BJ6PF6Hx0CboGrUF3ow3ocfQCeh3tRF+ifRjANDEGZom5YL4YC4vHMrBsTILNwsqwKqwGq8ea4Z++inViPdhHnIjTcSbuAudrNJ6Cc\/HJ+Cy8Al+H78Qb8JP4Vfwh3ot\/JdAIpgRngj+BTRhDyCFMIZQSqgjbCYcIp+Da6SK8IxKJDKI90QeuvXRiLnE6sYK4gbiX2ErsID4m9pFIJGOSMymQFE\/ikApJpaS1pN2kY6QrpC7SBw1NDQsND41IjQwNkUaJRpXGLo2jGlc0nmn0k3XItmR\/cjyZR55GXkreRm4mXyJ3kfspuhR7SiAlmZJLmUtZQ6mnnKLco7zR1NS00vTTHK0p1JyjuUZzn+ZZzYeaH6l6VCcqizqOKqMuoe6gtlJvU9\/QaDQ7Wggtg1ZIW0KrpZ2gPaB90KJruWqxtXhas7WqtRq0rmi90iZr22qHak\/QLtau0j6gfUm7R4esY6fD0uHozNKp1jmsc1OnT5eu664br1ugW6G7S\/ec7nM9kp6dXoQeT2++3la9E3qP6Rjdms6ic+nz6Nvop+hd+kR9e322fq5+uf4e\/Xb9XgM9g+EGqQZTDaoNjhh0MjCGHYPNyGcsZexn3GB8MjQzDDXkGy42rDe8YvjeaIhRiBHfqMxor9F1o0\/GTOMI4zzj5caNxvdNcBMnk9EmU0w2mpwy6RmiPyRgCHdI2ZD9Q+6YoqZOpomm0023ml407TMzN4syE5utNTth1mPOMA8xzzVfaX7UvNuCbhFkIbRYaXHM4gXTgBnKzGeuYZ5k9lqaWkZbyiy3WLZb9lvZW6VYlVjttbpvTbH2tc62XmndZt1rY2EzymaGTZ3NHVuyra+twHa17Rnb93b2dml2C+0a7Z7bG9mz7Yvt6+zvOdAcgh0mO9Q4XHMkOvo65jlucLzshDp5OQmcqp0uOaPO3s5C5w3OHUMJQ\/2GiobWDL3pQnUJdSlyqXN56MpwjXUtcW10fTXMZljGsOXDzgz76ubllu+2ze2uu577SPcS92b3vz2cPLge1R7XPGmekZ6zPZs8Xw93Hs4fvnH4LS+61yivhV5tXl+8fbwl3vXe3T42Ppk+631u+ur7JvhW+J71I\/iF+c32a\/H76O\/tX+i\/3\/+vAJeAvIBdAc9H2I\/gj9g24nGgVSAncEtgZxAzKDNoc1BnsGUwJ7gm+FGIdQgvZHvIs1DH0NzQ3aGvwtzCJGGHwt6z\/FkzWa3hWHhUeFl4e4ReRErEuogHkVaROZF1kb1RXlHTo1qjCdEx0cujb7LN2Fx2Lbt3pM\/ImSNPxlBjkmLWxTyKdYqVxDaPQkeNHLVi1L042zhRXGM8iGfHr4i\/n2CfMDnh99HE0Qmjq0c\/TXRPnJF4JomeNDFpV9K75LDkpcl3UxxSZCltqdqp41JrU9+nhadVpnWOGTZm5pgL6SbpwvSmDFJGasb2jL6xEWNXje0a5zWudNyN8fbjp44\/N8FkQv6EIxO1J3ImHsgkZKZl7sr8zInn1HD6sthZ67N6uSzuau5LXghvJa+bH8iv5D\/LDsyuzH6eE5izIqdbECyoEvQIWcJ1wte50bmbct\/nxeftyJPnp+XvLdAoyCw4LNIT5YlOTjKfNHVSh9hZXCrunOw\/edXkXkmMZLsUkY6XNhXqw0P2RZmDbIHsYVFQUXXRhympUw5M1Z0qmnpxmtO0xdOeFUcW\/zodn86d3jbDcsbcGQ9nhs7cMguZlTWrbbb17Pmzu+ZEzdk5lzI3b+4fJW4llSVv56XNa55vNn\/O\/McLohbUlWqVSkpvLgxYuGkRvki4qH2x5+K1i7+W8crOl7uVV5V\/ruBWnP\/F\/Zc1v8iXZC9pX+q9dOMy4jLRshvLg5fvrNStLK58vGLUioaVzJVlK9+umrjqXNXwqk2rKatlqzvXxK5pWmuzdtnaz+sE665Xh1XvXW+6fvH69xt4G65sDNlYv8lsU\/mmT5uFm29tidrSUGNXU7WVuLVo69NtqdvO\/Or7a+12k+3l27\/sEO3o3Jm482StT23tLtNdS+vQOlld9+5xuy\/vCd\/TVO9Sv2UvY2\/5PrBPtu\/Fb5m\/3dgfs7\/tgO+B+oO2B9cfoh8qa0AapjX0NgoaO5vSmzoOjzzc1hzQfOh31993tFi2VB8xOLL0KOXo\/KPyY8XH+lrFrT3Hc44\/bpvYdvfEmBPXTo4+2X4q5tTZ05GnT5wJPXPsbODZlnP+5w6f9z3feMH7QsNFr4uH\/vD641C7d3vDJZ9LTZf9Ljd3jOg4eiX4yvGr4VdPX2Nfu3A97nrHjZQbt26Ou9l5i3fr+e3826\/vFN3pvzvnHuFe2X2d+1UPTB\/U\/MvxX3s7vTuPPAx\/ePFR0qO7j7mPXz6RPvncNf8p7WnVM4tntc89nrd0R3ZffjH2RddL8cv+ntI\/df9c\/8rh1cG\/Qv662Dumt+u15LX874o3xm92vB3+tq0voe\/Bu4J3\/e\/LPhh\/2PnR9+OZT2mfnvVP+Uz6vOaL45fmrzFf78kL5HIxR8JRHgUw2NDsbAD+3gEALR0A+mV4fhirupspBVHdJ5UI\/Cesur8pxRuAevhSHMNZrQDsg81uDvQdAoDiCJ4cAlBPz8GmFmm2p4fKFxXeWAgf5PI3ZgCQmgH4IpHL+zfI5V+2QbK3AWidrLoTKkRxB93spkBXLA6AH+XfQn5xDy3j\/sIAAAAJcEhZcwAAFiUAABYlAUlSJPAAAAb7SURBVHgB7dxLjxR1FAVwwQc+8BVEowjDQmPCyi9AXLvnA7jwO\/hNjMsJS8LKYHBBjMTEhRLDirBgMSIPRXy\/357f2LfTXdPITE8\/qqv7Jif\/qprqqa7Duf977r9q2HPP6Hgsh08EzwTHg3uDK8F3wQfBN8HF4NdgqeO+xt3vzf6jwRPBk73xoYwIdPyfAKkPBAeCn4Ofgr+DP4Oliz2NO348+68FhwMKtL8vcN7vAQJ\/C34IzgU3gtMBRd4K\/gqWKpoKtH8oQCCF7Q8qHqyNjI475\/5grbePPOSWIqmy89FU4JHc8TtBkdL8eRFCidIXaQgzN54JrgcUaf\/HwHmdjqYCEWaug\/8L5z3SO0HBcT7y\/T7KpNAvgz8CRFNjJxXZJDD3OVYg89UAYcZvA4q8GbwbfB90UpGTIrCUK2XNixR4NFCAngseDgYV2ZnUduODsZad84Fx3JCqCDI3KipXg9vBqeDz4P1AWnciJqXAQTJ4SWFuVGT4Q17SPwr\/SJFsEPh52aNsLl5MQ4FNFhBIlRT5S3A54BnXe+OljJS6kDENBTaJqGtQn7kRkTzl0d74dUYpTZGIpsiFibq5WX3hMt6szosB4vTU5saTgUKzEajmCxGzJhAplCioUOoe6W3XWKleiqTK1sY8CBwkA5nHgpeClwOk6bGvBxSpx261f5w3gYoYryh4xWZH41j5R0S2To3zJjCcDAW780pgDjweVEdzI9unAx1Nq6JtBFKktpARtwZZHY3icyjwM3Mk\/6gAOW+uMQsfOO4NSlcEIUyx2Qh0NJTYmo6mbQoMN\/0Y1dFQ4FpAkc8Gik5V67l0NG1WYLgZisGORvpeCHQ0FKnQXApm3tG0WYHhYyjqu7I+qjPfWD22EZmIlfLSH+FTj\/pSU7\/QhC9Q\/hFRg\/6xqvXMntEsKoGD\/pH69gfaQ3OjkUIpUEpTJaJh4rGoBDaJGOUf385JN4Oproh3hcCmf6TAo4Eux\/qjfYWGQafIifnHRarCue9thVQd9I9Xs387OBVM3D92RYHhph+j\/GNV64n7xy4qsM9kb2Oq\/rGLCmwSWPc4Ff9Yv7x50a7uT9w\/LhuBpqxaf5yIf1w2ApuZtWv\/uOwEUqQVHrbH+uMo\/\/hFjvOPXibd4h+XoQrnvrcVo\/zjrXxyPeAfPwqQOBTLrsBBMkb5R\/PlWsA\/Xgk8lxl6NrMiMIyMCOl8MDgQvBFY3Xkh+Cyw\/th\/NrMiMGzcIYobJFLgkaDmyv5HSrb9A6uNkQx43Hqih6GXT1cEjuRry0HF1ttmMFR4VwRu4WpnByrPd\/ap5Tvb3Kf6egI45AVXBG5PDB5UnQ0+DWz3Y0Vgn4otG4PG2ism14LrwdDTvhWBW3jbPCBNKY3f80wFeesBPyiN+7EisE\/F5gbiPDPR++qBKW8j8LjUm7R9A53tzVgRWEz8N3qH+3yAsPXgq6AeRikiW2LZCaQ479R420tqwtXAXKdtu+sLnstOIPIuBbXqYrwcUCIyq5Bkc3QsI4H1kAlB5juKs1xllK6Vstm8eywbgVIVQea2k4G57sOgTDLFKSDbjmUgECnAlnhXxtyGRKaY8m4GWxZKc2xb0XUCy8\/5+2XreIrDmcC+FKbIXb1T2FUCESctpSO18XAUJ2WvBSMtSY7vOLpKYPWuCDsVILCKw1Avu2PGGh\/oCoGDfk56wqCfs091zptodIXA8nOKwpsBP7cRmN8o7q5+LueMFYtMYPk56io\/J2XLz7EqisRUY1EJLD9nXnsrQNzFAJEIpbipk5drbP4vG8ZFiPJz7Ef5uUpVqQu7siTjkLAoCiw\/p7nXQfBz7wXIpDhqMw\/OPNpMYE38igA\/5zVdGPRzUnau0VYCS3G1Iqzd0kFY4KyXfayYzD3aRiDiqKo6iFoRRuC1AKFT8XP5vWNF2wisFWEFQQfBikhZxQGxldbZbEfMm0CKM\/kjRkEAqyVsSa0Ia8NmYklynR3HvAmsDoKfs1rCllwIqK06iNaSl+84Fx9YHQS1IUrngDipikiVduZ+LtccK2atQGpCUnNFmNoQKpXn4udy3bFiFgQiBZBUHQQSKU6x2NWKcD4\/15g2geXndAvmuImvCM+VvVx8WgQijl8rPze1FeGuEihdzwZTXxHuCoEU58mWIqEYSNmZrAjnOnONSaWw4vBxoChYLVEkNgLHy88huXPRJNBNuml4INgTjArnDXYQSKoOQnVlU2ayIpzrzDWaBFZngJBjwb47fLs6j9Kqg\/gk24xx+blWdxB3uK8dH24S6KZN\/I4\/H\/hjvDqHlyuFavqbHYRugnKXKpopiqzDwcHg9eCp4Olgb8CWUJhelfLOBdRWiqPKTs5zua87RqmrTqAyc5dAGAVSGwKNCKz5zcKmc5Y6\/gU7bWUg9rrNegAAAABJRU5ErkJggg==",
          "BTTTriggerConfig" : {
            "BTTTouchBarItemIconHeight" : 12,
            "BTTTouchBarItemIconWidth" : 12,
            "BTTTouchBarItemPadding" : 0,
            "BTTTouchBarFreeSpaceAfterButton" : "5.000000",
            "BTTTouchBarButtonColor" : "0.000000, 0.000000, 0.000000, 255.000000",
            "BTTTouchBarAlwaysShowButton" : "0",
            "BTTTouchBarAlternateBackgroundColor" : "0.000000, 0.000000, 0.000000, 0.000000",
            "BTTTouchBarOnlyShowIcon" : 1
          }
        },
        {
          "BTTTouchBarButtonName" : "Next",
          "BTTTriggerType" : 629,
          "BTTTriggerClass" : "BTTTriggerTypeTouchBar",
          "BTTPredefinedActionType" : 172,
          "BTTPredefinedActionName" : "Run Apple Script (blocking)",
          "BTTInlineAppleScript" : "if application \"Google Chrome\" is running then\r\ttell application \"Google Chrome\"\r\t\trepeat with t in tabs of windows\r\t\t\ttell t\r\t\t\t\tif URL starts with \"https:\/\/play.google.com\/\" then\r\t\t\t\t\texecute t javascript \"document.querySelector('#player-bar-forward').click()\"\r\t\t\t\tend if\r\t\t\tend tell\r\t\tend repeat\r\tend tell\rend if\rreturn \"\"",
          "BTTEnabled2" : 1,
          "BTTUUID" : "B739E166-0E3E-40D5-90AD-31823D50D087",
          "BTTEnabled" : 1,
          "BTTOrder" : 2,
          "BTTIconData" : "iVBORw0KGgoAAAANSUhEUgAAAFAAAABQCAYAAACOEfKtAAAMKWlDQ1BJQ0MgUHJvZmlsZQAASImVVwdYU8kWnluSkJDQAqFICb0JUqRLDS2CgFTBRkgCCSXGhKBiR0UF1oKKBSu6KqLoWgBZVMReFsXeHxZUlHVxFRtq3qSArn7vve+d75t7\/3vmzDn\/OXdmvhkAtBM4YnE+qgNAgahQkhgVxhyTnsEkPQIEoAs0gQ5gcrhScWhCQiyAMvD+p7y7ARDF+6qLwtfP\/f9VdHl8KRcAJAHiLJ6UWwDxQQBwb65YUggAoQfqracUiiEmQpZAXwIJQmyjwDkq7KvAWSocq7RJTmRBnAmABpXDkeQAoKXgxSzi5kA\/WhUQu4l4QhHELRAHcQUcHsSfIR5aUDAJYm0HiB2yvvOT8w+fWYM+OZycQazKRSka4UKpOJ8z7f8sx\/+WgnzZQAxr2KgCSXSiImdF3fImxSgwFeKzoqy4eIj1IL4m5CntFfipQBadorb\/wJWyYM0AAwCUyuOEx0BsCrGVKD8uVq0PyhZGsiGGtUeThYXsZNVYlCeZlKj2j07lSyOSBjBHooylsCmT5aWEqn1uFPDZAz6biwXJaSqe6OUiYWocxFoQ35PmJcWobV4UC1hxAzYSWaKCM\/znGMiWRCaqbDCbAulAXpi\/QMiOU+NYLkfJxwjiCYWC5GiVH6yILx0TO8CTxw+PUOWFlfBFKWr+WKW4MCxRPXabOD9BbY+18POjFHoriNulRUkDY3sL4WRT5YsDcWFCsoobrp\/LGZmgios7gVjAAuGACWSwZYFJIBcI23sae+CXqicScIAE5AA+cFFrBkakKXtE8JkEisGfEPGBdHBcmLKXD4qg\/sugVvV0AdnK3iLliDzwFOICEAPy4bdMOUo0GC0VPIEa4U\/RuZBrPmyKvp90TO0BHTGCGE6MJkYSHXETPAgPwGPhMwQ2D9wX9xvg9c2e8JTQQXhEuE7oJNyeKCyR\/MCcCUaBTsgxUp1d1vfZ4XbQqxcehgdC\/9A3zsBNgAs+HEYKxYNhbC+o\/Z6rbDDjb7VU+yK7kVGyITmE7PATA0V1vs9frddy0vJS88oarBZr0OpHL6zv6seD75gfLbFF2AHsDHYcO4e1YI2AiR3DmrCL2BEFHpwbT5RzYyBaopJbHvQj\/CkeRx1TUTWpW51bt9tndR8o5E8tVCwW1iTxNIkwR1DIDIW7NZ\/JFnFdhzI93NzhLqrY+1VbyxuGck9HGOe\/6UreAhDIk8vlLd90sXBNHlwAAOXpN539UbicDQE4W86VSYpUOlzxIAAK0IYrxRiYw73LAWbkAbxBAAgBEWAkiAfJIB1MgDUXwHkqAVPADDAXlIJysAysAuvAJrAV7AR7wH7QCFrAcXAaXACXwXVwF86VLvAS9IJ3oB9BEBJCQ+iIMWKB2CLOiAfiiwQhEUgskoikI5lIDiJCZMgMZB5SjlQi65AtSC3yG3IYOY6cQzqQ28hDpBv5G\/mEYigV1UfNUDt0GOqLhqIxaDI6Hs1BJ6PF6Hx0CboGrUF3ow3ocfQCeh3tRF+ifRjANDEGZom5YL4YC4vHMrBsTILNwsqwKqwGq8ea4Z++inViPdhHnIjTcSbuAudrNJ6Cc\/HJ+Cy8Al+H78Qb8JP4Vfwh3ot\/JdAIpgRngj+BTRhDyCFMIZQSqgjbCYcIp+Da6SK8IxKJDKI90QeuvXRiLnE6sYK4gbiX2ErsID4m9pFIJGOSMymQFE\/ikApJpaS1pN2kY6QrpC7SBw1NDQsND41IjQwNkUaJRpXGLo2jGlc0nmn0k3XItmR\/cjyZR55GXkreRm4mXyJ3kfspuhR7SiAlmZJLmUtZQ6mnnKLco7zR1NS00vTTHK0p1JyjuUZzn+ZZzYeaH6l6VCcqizqOKqMuoe6gtlJvU9\/QaDQ7Wggtg1ZIW0KrpZ2gPaB90KJruWqxtXhas7WqtRq0rmi90iZr22qHak\/QLtau0j6gfUm7R4esY6fD0uHozNKp1jmsc1OnT5eu664br1ugW6G7S\/ec7nM9kp6dXoQeT2++3la9E3qP6Rjdms6ic+nz6Nvop+hd+kR9e322fq5+uf4e\/Xb9XgM9g+EGqQZTDaoNjhh0MjCGHYPNyGcsZexn3GB8MjQzDDXkGy42rDe8YvjeaIhRiBHfqMxor9F1o0\/GTOMI4zzj5caNxvdNcBMnk9EmU0w2mpwy6RmiPyRgCHdI2ZD9Q+6YoqZOpomm0023ml407TMzN4syE5utNTth1mPOMA8xzzVfaX7UvNuCbhFkIbRYaXHM4gXTgBnKzGeuYZ5k9lqaWkZbyiy3WLZb9lvZW6VYlVjttbpvTbH2tc62XmndZt1rY2EzymaGTZ3NHVuyra+twHa17Rnb93b2dml2C+0a7Z7bG9mz7Yvt6+zvOdAcgh0mO9Q4XHMkOvo65jlucLzshDp5OQmcqp0uOaPO3s5C5w3OHUMJQ\/2GiobWDL3pQnUJdSlyqXN56MpwjXUtcW10fTXMZljGsOXDzgz76ubllu+2ze2uu577SPcS92b3vz2cPLge1R7XPGmekZ6zPZs8Xw93Hs4fvnH4LS+61yivhV5tXl+8fbwl3vXe3T42Ppk+631u+ur7JvhW+J71I\/iF+c32a\/H76O\/tX+i\/3\/+vAJeAvIBdAc9H2I\/gj9g24nGgVSAncEtgZxAzKDNoc1BnsGUwJ7gm+FGIdQgvZHvIs1DH0NzQ3aGvwtzCJGGHwt6z\/FkzWa3hWHhUeFl4e4ReRErEuogHkVaROZF1kb1RXlHTo1qjCdEx0cujb7LN2Fx2Lbt3pM\/ImSNPxlBjkmLWxTyKdYqVxDaPQkeNHLVi1L042zhRXGM8iGfHr4i\/n2CfMDnh99HE0Qmjq0c\/TXRPnJF4JomeNDFpV9K75LDkpcl3UxxSZCltqdqp41JrU9+nhadVpnWOGTZm5pgL6SbpwvSmDFJGasb2jL6xEWNXje0a5zWudNyN8fbjp44\/N8FkQv6EIxO1J3ImHsgkZKZl7sr8zInn1HD6sthZ67N6uSzuau5LXghvJa+bH8iv5D\/LDsyuzH6eE5izIqdbECyoEvQIWcJ1wte50bmbct\/nxeftyJPnp+XvLdAoyCw4LNIT5YlOTjKfNHVSh9hZXCrunOw\/edXkXkmMZLsUkY6XNhXqw0P2RZmDbIHsYVFQUXXRhympUw5M1Z0qmnpxmtO0xdOeFUcW\/zodn86d3jbDcsbcGQ9nhs7cMguZlTWrbbb17Pmzu+ZEzdk5lzI3b+4fJW4llSVv56XNa55vNn\/O\/McLohbUlWqVSkpvLgxYuGkRvki4qH2x5+K1i7+W8crOl7uVV5V\/ruBWnP\/F\/Zc1v8iXZC9pX+q9dOMy4jLRshvLg5fvrNStLK58vGLUioaVzJVlK9+umrjqXNXwqk2rKatlqzvXxK5pWmuzdtnaz+sE665Xh1XvXW+6fvH69xt4G65sDNlYv8lsU\/mmT5uFm29tidrSUGNXU7WVuLVo69NtqdvO\/Or7a+12k+3l27\/sEO3o3Jm482StT23tLtNdS+vQOlld9+5xuy\/vCd\/TVO9Sv2UvY2\/5PrBPtu\/Fb5m\/3dgfs7\/tgO+B+oO2B9cfoh8qa0AapjX0NgoaO5vSmzoOjzzc1hzQfOh31993tFi2VB8xOLL0KOXo\/KPyY8XH+lrFrT3Hc44\/bpvYdvfEmBPXTo4+2X4q5tTZ05GnT5wJPXPsbODZlnP+5w6f9z3feMH7QsNFr4uH\/vD641C7d3vDJZ9LTZf9Ljd3jOg4eiX4yvGr4VdPX2Nfu3A97nrHjZQbt26Ou9l5i3fr+e3826\/vFN3pvzvnHuFe2X2d+1UPTB\/U\/MvxX3s7vTuPPAx\/ePFR0qO7j7mPXz6RPvncNf8p7WnVM4tntc89nrd0R3ZffjH2RddL8cv+ntI\/df9c\/8rh1cG\/Qv662Dumt+u15LX874o3xm92vB3+tq0voe\/Bu4J3\/e\/LPhh\/2PnR9+OZT2mfnvVP+Uz6vOaL45fmrzFf78kL5HIxR8JRHgUw2NDsbAD+3gEALR0A+mV4fhirupspBVHdJ5UI\/Cesur8pxRuAevhSHMNZrQDsg81uDvQdAoDiCJ4cAlBPz8GmFmm2p4fKFxXeWAgf5PI3ZgCQmgH4IpHL+zfI5V+2QbK3AWidrLoTKkRxB93spkBXLA6AH+XfQn5xDy3j\/sIAAAAJcEhZcwAAFiUAABYlAUlSJPAAAAcpSURBVHgB7dzJrxRVGAVwBhkEHBEFB3gLjMSNrI0Gtu71D3DjRl34D\/gXuDYuCStCWBkXLlxgYthozFsYF8aEh8wIDihOgHh+bV9StLym36seqto6yUlV96vh1rnnu99XVbff2jX\/YmMWe8OHw5fCLSH8ES6GP\/WXPneoKHBf1pGAO8JHQiLeH8Lm8PFwU+jvv4W\/hH+HN8K2Ym0aziTr+vR5FLhuGljiGjs+He4M3wufCh8N14dwK\/wrvBaeCM+Fh8Mr4aXwZthGEO9g+GD4WMhEo4B5Pg6vhr+Gt+zoIA+FRHwi3BYO9ojQfSbcEO4JNYAD\/wzv6JF8biq4jTFEmWve3V+KsGKYrA4F0Rjux\/BUeJ1Qb4Tbw3f6SycaBCcSkeP0gjHxSHg2vKNH8rmJcJ2MQax3QyLsCw1RrnfQMPnqrmCay+Hp8K3wPAc6MEdZv5t4+bp3gjIu2n5ryIkcqTEEvRheDzmS4E2C69Ju47tI0mZjuvavBK5LvjD+Oda1IiBBRu2FbLrmgfDVkGCvhZfDQ6Ex8nhIxCZB5x8IdTrnibiVipddehrRyrh5MLxSXEe8lQhoW+NI6REN1DjHezIU5ijkJSHbzRLFgVwobLlotXCsYrzrVuqAkHqEgG+Gv4ccKUMf6i+\/zlKymSVKO1caacu1uRyvtoBOoEdQdtPDSh69vNBfElNI+97YYSCeNlxwlXXPX461rq4DBxtiXBHKBupnQ\/XSJ6Gx8Vgo\/RNUaM8Fxi0gUcr4woVChpiEtZTtObBN9WOauzwmIWD1bCX7ydYvh8qdD8PzYRvqxzRzOCYtoLGCC2Vh1T4HLoTurWVrn78Pm1o\/pmnDMWkBy9mLkASTpYXwK6H68Wh4ITweNq1+TJOGY1oCaoVMDepHScRYWOpHY+SusNSPsnUT6sc0YzimKWC1JcJ5R+iO4O2Q8zjyUihbC+sm1I9pxnDMSkCtKueWtYX27rA40pKYs64f04ThKBcxfKvJ\/5WIz4dCd38olFtRPzZFQElGZgbuc0fTivqxKQISrgoiHggbXz82VcBS9jS+fmyqgMWNRUhJppH1Y9MFJOQo9aOHFhJPqR\/tNxW0QcCqEMvVj+5kDofqx6XQ2DkVtE1AopQ2V+tHT37UkZaeO3qwWxzJlRNDaczETjDhA5f68bmcp1o\/ns1njvT80avIiaHtAlbrR4nGyy5OdF3qSOWQsN4a2nbsaLuAg4IM1o8\/ZIOjoVtCIo4d8yZgKXtK\/Ui0PaHx0N2NJ0FjdeK8CRh9eihCcuTrIUFBSSTMx4Z5FZBAxELzfiYGJ+hQQ4FOwBri2bUTsBOwpgI1d+8c2AlYU4Gau3cO7ASsqUDN3TsHdgLWVKDm7p0DOwFrKlBz986BnYA1Fai5e+fATsCRFTDfEMeK\/4sDvSc+1edY3xnP6xNpj\/C5zUzYn\/vrJrh7MT\/W98TzKiDxzHA1Y+H90JzsF8Od4d6wTKXLaj3Mk4DmXHMXx3mN+V14rr8Utl6w+8luecGU1fqYFwGFqhfo+EFIuMWQkAQtE9uzOl60WUBu4yZzYYTomfBiuBQKXfQ9cOdE0FYBi3CmtfnFk7kwR0KJguM4cuwlS475H7RNQMIJS2MatxFsKRSyRCToVNE2AU1b+zQk2KHwSmjcK0kiq9NF0wXkOKFovDO\/BU+HZ\/rLMn3NdjNB0wUs9RyX+QXTpfCLUBiXCZQzEy9tuD3b03pTwG3FcaWeI5xbMUJeDkt2zeps0TQHcpOyRGgeDoWqXyyV8CXsVLJrzjMSmiIg4YgkGXAYcpxkcT7kxEaiKQIS71hIsI9C5YkyhaAyb2MxKwE5TiiWpyUE4zi1nLBVz7l3nWmCyPnviVkJWLJreVoiSZwMJQfhaqxrvHhp41SzMNEGs6uQ9dREdjUhnCNbhWk50FhWyhDZlfMWQ25z70rY1omXNk\/UgUQpjpMI3EEI1aX+svq0JF+1E5NyoPGrWs9JDtV6bmpPSybdLeMWkHDL1XPGu8bWc6sVetwCtraem5WAHOc9g5AkXmvrubR9VajrQHXb56GEILsqR06Gravn0uZVgYDqM2UGN42Caj3nbkF2Nb4pUzzgbGI959pECY56ndl0WZTj3SDgt+GOkIj3wt3quS+zk+QghJtazxFOdGwJrddFOV7vf6gatzaFxjLu2hhWca96Tm3XmOdz1YZX1l2D+2tFu47eHBJzbbhS0IhWou8qB34W7gq\/Cf1hIdwQAqvOQz1X3qWItBfC3eHBkIgrQYnAM9npRHiRgCX8fKlHuBGBVTnU2GaMM9Zh2+q5YgTR5TrBdWzrrY3uRJFW3sn0nhgVC6\/PH7aHemR\/WAS0w1ehHmR9ghJvHANxDjN1rMsZ\/fzV74j3hUKZiEWHrA4FPRZDGnhqfpMDgTDGMge80F9m0QtpPSa05wHGQhduWCrXSUDCjgI62O+2Hv8ApbMZon2QVEYAAAAASUVORK5CYII=",
          "BTTTriggerConfig" : {
            "BTTTouchBarItemIconHeight" : 12,
            "BTTTouchBarItemIconWidth" : 12,
            "BTTTouchBarItemPadding" : 0,
            "BTTTouchBarFreeSpaceAfterButton" : "5.000000",
            "BTTTouchBarButtonColor" : "0.000000, 0.000000, 0.000000, 255.000000",
            "BTTTouchBarAlwaysShowButton" : "0",
            "BTTTouchBarAlternateBackgroundColor" : "0.000000, 0.000000, 0.000000, 0.000000",
            "BTTTouchBarOnlyShowIcon" : 1
          }
        }
      ]
    },
    {
      "BTTAppBundleIdentifier" : "com.apple.finder",
      "BTTAppName" : "Finder",
      "BTTTriggers" : [

      ]
    }
  ],
  "BTTPresetSnapAreas" : [

  ]
}