{
  "BTTGeneralSettings" : {
    "disableScrollingIf3" : true,
    "BTTForceNormalClickPressure5F" : 200,
    "disableScrollingIf2" : true,
    "BTTDidRegisterForUpdateStats" : "2.513",
    "BTTShowControlStrip" : false,
    "BTTShowControlStripItem" : false,
    "BTTForceForceClickPressure5F" : 600,
    "oldScale" : 1,
    "BSTSnapAreaDefaultBorderWidth" : 3,
    "BTTThreeFingerTipTapMinSpread" : 0.029999999999999999,
    "BTTEnableUsageLogging" : true,
    "BSTTopMissionControlTreshold" : 34,
    "BTTForceNormalClickPressure" : 150,
    "BSTSnapAreaDefaultHighlightColor" : "92.624286, 122.650411, 161.665578, 56.100000",
    "BTTLastClamshellState" : false,
    "BSTSnapAreaDefaultShowPictogram" : false,
    "BTTAllowThumbIfAllFingersArePlacedSimultaneously" : true,
    "BTTShowESCWhenControlStripHidden" : true,
    "BTTHandleThumbsRestingOnTopEdgeAndCorners" : true,
    "BTTFreeSpaceAfterBTT" : 20,
    "BTTForceNormalClickPressure3F" : 150,
    "BSTSnapAreaDefaultBorderColor" : "0.000000, 0.000000, 0.000000, 255.000000",
    "singleFingerTapRight" : 0.05000000074505806,
    "BTTDrawingsHighlightStartPoint" : true,
    "BSTWindowGrabPosX" : 67,
    "BTTForceForceClickPressure4F" : 650,
    "BTTHTTPServerListenInterface" : "127.0.0.1",
    "BTTAutoSwitchToOldKeyboardImplementation" : true,
    "BTTMinDrawingMovement" : 2,
    "BSTSnapAreaDefaultBackgroundColor" : "129.988836, 201.126536, 227.013985, 104.550000",
    "batteryWarning" : false,
    "SIRIScrollSpeed" : 1,
    "pluginDictionary" : {
      "1" : {
        "Apple Remote Plugin" : {
          "10" : "Play\/Pause, Holding (only on aluminum remote)",
          "2" : "Up, Holding",
          "3" : "Down",
          "11" : "Menu",
          "4" : "Down, Holding",
          "5" : "Left",
          "12" : "Menu, Holding",
          "6" : "Left, Holding",
          "13" : "Center",
          "7" : "Right",
          "8" : "Right, Holding",
          "14" : "Center, Holding",
          "1" : "Up",
          "9" : "Play\/Pause (only on aluminum remote)"
        }
      }
    },
    "BTTTouchBarFontSize" : 12,
    "BTTSelectedKeyboardTabIndex" : 0,
    "BSTSnapAreaDefaultDashedBorder" : false,
    "BSTDontShowSnapAreasWhileModMoving" : 0,
    "BTTForceForceClickPressure3F" : 700,
    "BTRScrollSpeed" : 1,
    "showBTTRemoteTab" : 0,
    "BSTSnapAreaDefaultInvisible" : false,
    "BTTEnablePalmRecognition" : true,
    "BTTFreeSpaceAfterESC" : 20,
    "singleFingerTapLeft" : 0.44999998807907104,
    "BTTForceForceClickPressure" : 700,
    "BTTDefaultTBIconHeight" : 22,
    "mmZoomRepeatDelay" : 0.10000000000000001,
    "twoFingerDoubleTapDelay" : 0.5,
    "BTTForceForceClickPressure2F" : 700,
    "useAppleRemotePlugin" : true,
    "BSTSnapAreaDefaultCornerRadius" : 20,
    "BTTForcedHidden" : false,
    "BSTSnapAreaDefaultAnimationDuration" : 0.30000001192092896,
    "BTTTpThreeFingerSwipeSensitivity" : 0.29999999999999999,
    "BSTMemorySaver" : true,
    "BSTWindowGrabPosY" : 10,
    "BTTTpFourFingerSwipeSensitivity" : 0.40000000000000002,
    "showTouchBarTab" : true,
    "BSTSnapAreaDefaultPictoDistanceFromBottom" : 0.10000000149011612,
    "showOtherTriggersTab" : 0,
    "BTTDrawingStrokeWidth" : 4,
    "BTTPathSampleSize" : 100,
    "BTTMaxAllowedDrawingRotation" : 30,
    "BTRMouseSpeed" : 1,
    "BTTDrawingsRestoreMousePosition" : true,
    "BTTCMOnTop" : true,
    "BSTSnapAreaDefaultPictoDistanceFromLeft" : 0.10000000149011612,
    "showTrackpadTab" : true,
    "BTTMovePastedToTop" : true,
    "BTTShowBTTWhenControlStripHidden" : false,
    "BTTDrawingAreaWidth" : 915,
    "BTTCopyImgurURLToClipboard" : true,
    "BTTForceNormalClickPressure4F" : 175,
    "BTTScreenshotOpenImgurInBrowser" : true,
    "BTTTwoFingerTipTapMinSpread" : 0.029999999999999999,
    "BTTIMGURDefault" : true,
    "BTTForceForceHapticResponse" : 13,
    "BSTSnapAreaDefaultPictoSize" : 0.69999998807907104,
    "showNormalMiceTab" : true,
    "BSTDisableSnapAreas" : false,
    "BTTForceNormalHapticResponse" : 12,
    "showSiriRemoteTab" : true,
    "BTTForceNormalClickPressure2F" : 140,
    "cornerSnap" : true,
    "BTTTouchBarSupportEnabled" : true,
    "showDrawingsTab" : true,
    "BTTDrawingRightMouse" : true,
    "BSTCornerRoundness" : 40,
    "BTTDismissIfNothingToShow" : true,
    "BSTPreventTopMissionControl" : true,
    "BTTNumberOfStarts" : 26,
    "BTTHTTPServerEncrypted" : false,
    "showKeyboardTab" : true,
    "BTTConvertedDevices" : true,
    "BTTTiltWheelDelay" : 0.44999998807907104,
    "BTTDaysToKeepHistory" : 14,
    "BTTFilterMagicMouseLeftRightEdge" : true,
    "showMagicMouseTab" : 0,
    "BTTDefaultTBIconWidth" : 22,
    "SIRIMouseSpeed" : 1,
    "BTTRemoteEnabled" : true,
    "BTTTouchBarChecked" : true,
    "BTTDrawingAreaHeight" : 626,
    "tpThreeFingerDoubleTapDelay" : 0.5,
    "BTTTouchBarVisible" : true,
    "BTTTouchBarUseMonoSpacedFont" : true
  },
  "BTTPresetName" : "Default",
  "BTTPresetUUID" : "E707F853-BF2F-4A11-A727-73ED087FD140",
  "BTTPresetContent" : [
    {
      "BTTAppBundleIdentifier" : "com.apple.finder",
      "BTTAppName" : "Finder",
      "BTTTriggers" : [

      ]
    },
    {
      "BTTAppBundleIdentifier" : "BT.G",
      "BTTAppName" : "Global",
      "BTTAppSpecificSettings" : {

      },
      "BTTTriggers" : [
        {
          "BTTTouchBarButtonName" : "Volume Down",
          "BTTTriggerType" : 629,
          "BTTTriggerClass" : "BTTTriggerTypeTouchBar",
          "BTTPredefinedActionType" : 25,
          "BTTPredefinedActionName" : "Volume Down",
          "BTTEnabled2" : 1,
          "BTTUUID" : "31AF7E04-EA11-47B4-A5EA-EA34756B598A",
          "BTTEnabled" : 1,
          "BTTOrder" : 10,
          "BTTIconData" : "iVBORw0KGgoAAAANSUhEUgAAAGgAAABoCAYAAAAdHLWhAAAMKWlDQ1BJQ0MgUHJvZmlsZQAASImVlwdUk8kWgOcvSUhIaIFQpITeBCnSpdfQpQo2QhJIKDEmBBU7sqjAWlARwYquiii6FkAWFbFgWxR7f1hQUdbFgg2VN0kAXT3vvfPuOfP\/X+7cuXPvzfxzZgBQjWWLRDmoGgC5wjxxXGgAc0JKKpP0ECCABrQBChhsjkTkHxsbCaAMv\/8p765DayhX7GS+fu7\/r6LO5Uk4ACCxkNO5Ek4u5IMA4K4ckTgPAEIv1JvOyBNBJsIogaYYBgjZTMaZCnaXcbqCI+U2CXGBkNMAUKKy2eJMAFRkcTHzOZnQj0oZZAchVyCE3ALZh8NncyF\/hjw6N3caZFUryFbp3\/nJ\/IfP9BGfbHbmCCtykYtSkEAiymHP+j\/L8b8lN0c6PIcpbFS+OCxOlrOsbtnTImRMhXxGmB4dA1kD8lUBV24v4yd8aVjikP0HjiQQ1gwwAECpXHZQBGR9yCbCnOjIIb1PhiCEBRnWHk0Q5LESFGNRrnha3JB\/dCZPEhw\/zGyxfC6ZTYk0O9F\/yOdGPo817LO5gJ+QrIgTvZQvSIqGrAL5riQ7PmLI5nkBPzB62EYsjZPFDP9zDGSIQ+IUNphZrmQ4L8yTL2BFD3FkHj8hTDEWm8Jhy2PTgZzFk0yIHI6TywsKVuSFFfKEiUPxY+WivIC4IfttopzYIXushZcTKtObQO6Q5McPj+3Lg4tNkS8ORHmxCYrYcM0sdnisIgbcBkSCQBAEmEAKWzqYBrKAoKO3sRf+UvSEADYQg0zAA3ZDmuERyfIeIXzGgwLwFyQekIyMC5D38kA+1H8Z0SqediBD3psvH5ENnkDOBREgB\/6WykcJR2ZLAo+hRvDT7BwYaw5ssr6fdEzVYR0xmBhEDCOGEK1xPdwH98Ij4dMPNifcHfcYjuubPeEJoZPwkHCN0EW4NVVQKP4hciaIAl0wxpCh7NK\/zw63gF5d8ADcG\/qHvnEGrgfs8LFwJn\/cF87tArXfxyodyfhbLYd8kR3IKFmb7Ee2+jECFRsVlxEvskp9XwtFXOkj1Qoc6fkxj8Dv6seF74gfLbEl2AGsHTuOncVasEbAxI5hTdgF7IiMR9bGY\/naGJ4tTh5PNvQj+Gk+9tCcsqpJHOocehw+D\/WBPN7MPNnHEjhNNEssyOTnMf3hbs1jsoQc+9FMJwdHuIvK9n7F1vKGId\/TEca5b7rFlgD4ThocHGz+pgutBmD\/PQAoT7\/prLQAoLUDcKaMIxXnK3S47EEAFKAKvxRdYAj3LiuYkRNwBV7ADwSDcBADEkAKmALrzIfrVAxmgDlgISgGpWAFWAOqwCawFewEe8B+0AhawHFwGpwHl8A1cAeulW7wAvSBd2AAQRASQkPoiC5ihJgjtogT4o74IMFIJBKHpCBpSCYiRKTIHGQRUoqUI1XIFqQW+R05jBxHziKdyC3kAdKDvEY+oRhKRTVRA9QCHYO6o\/5oBJqATkYz0eloAVqELkMr0Rp0N9qAHkfPo9fQLvQF2o8BTBljYMaYHeaOBWIxWCqWgYmxeVgJVoHVYPVYM\/ynr2BdWC\/2ESfidJyJ28H1GoYn4hx8Oj4PL8Or8J14A34Sv4I\/wPvwrwQaQZ9gS\/AksAgTCJmEGYRiQgVhO+EQ4RT8droJ74hEIoNoSXSD314KMYs4m1hG3EDcS2wldhIfEftJJJIuyZbkTYohsUl5pGLSOtJu0jHSZVI36YOSspKRkpNSiFKqklCpUKlCaZfSUaXLSk+VBshqZHOyJzmGzCXPIi8nbyM3ky+Su8kDFHWKJcWbkkDJoiykVFLqKacodylvlJWVTZQ9lMcrC5QXKFcq71M+o\/xA+SNVg2pDDaROokqpy6g7qK3UW9Q3NBrNguZHS6Xl0ZbRamknaPdpH1ToKvYqLBWuynyVapUGlcsqL1XJquaq\/qpTVAtUK1QPqF5U7VUjq1moBaqx1eapVasdVruh1q9OV3dUj1HPVS9T36V+Vv2ZBknDQiNYg6tRpLFV44TGIzpGN6UH0jn0RfRt9FP0bk2ipqUmSzNLs1Rzj2aHZp+WhtZYrSStmVrVWke0uhgYw4LBYuQwljP2M64zPmkbaPtr87SXatdrX9Z+rzNKx0+Hp1Ois1fnms4nXaZusG627krdRt17eriejd54vRl6G\/VO6fWO0hzlNYozqmTU\/lG39VF9G\/04\/dn6W\/Uv6PcbGBqEGogM1hmcMOg1ZBj6GWYZrjY8athjRDfyMRIYrTY6ZvScqcX0Z+YwK5knmX3G+sZhxlLjLcYdxgMmliaJJoUme03umVJM3U0zTFebtpn2mRmZRZnNMaszu21ONnc355uvNW83f29haZFssdii0eKZpY4ly7LAss7yrhXNytdqulWN1VVrorW7dbb1ButLNqiNiw3fptrmoi1q62orsN1g2zmaMNpjtHB0zegbdlQ7f7t8uzq7B\/YM+0j7QvtG+5djzMakjlk5pn3MVwcXhxyHbQ53HDUcwx0LHZsdXzvZOHGcqp2uOtOcQ5znOzc5vxprO5Y3duPYmy50lyiXxS5tLl9c3VzFrvWuPW5mbmlu691uuGu6x7qXuZ\/xIHgEeMz3aPH46Onqmee53\/NvLzuvbK9dXs\/GWY7jjds27pG3iTfbe4t3lw\/TJ81ns0+Xr7Ev27fG96GfqR\/Xb7vfU39r\/yz\/3f4vAxwCxAGHAt4HegbODWwNwoJCg0qCOoI1ghODq4Lvh5iEZIbUhfSFuoTODm0NI4RFhK0Mu8EyYHFYtay+cLfwueEnI6gR8RFVEQ8jbSLFkc1RaFR41Kqou9Hm0cLoxhgQw4pZFXMv1jJ2euwf44njY8dXj38S5xg3J649nh4\/NX5X\/LuEgITlCXcSrRKliW1JqkmTkmqT3icHJZcnd00YM2HuhPMpeimClKZUUmpS6vbU\/onBE9dM7J7kMql40vXJlpNnTj47RW9KzpQjU1WnsqceSCOkJaftSvvMjmHXsPvTWenr0\/s4gZy1nBdcP+5qbg\/Pm1fOe5rhnVGe8SzTO3NVZg\/fl1\/B7xUECqoEr7LCsjZlvc+Oyd6RPZiTnLM3Vyk3LfewUEOYLTw5zXDazGmdIltRsahruuf0NdP7xBHi7RJEMlnSlKcJD9kXpFbSX6QP8n3yq\/M\/zEiacWCm+kzhzAuzbGYtnfW0IKTgt9n4bM7stjnGcxbOeTDXf+6Weci89Hlt803nF83vXhC6YOdCysLshX8WOhSWF75dlLyoucigaEHRo19Cf6krVikWF99Y7LV40xJ8iWBJx1LnpeuWfi3hlpwrdSitKP1cxik796vjr5W\/Di7LWNax3HX5xhXEFcIV11f6rtxZrl5eUP5oVdSqhtXM1SWr366ZuuZsxdiKTWspa6VruyojK5vWma1bse5zFb\/qWnVA9d71+uuXrn+\/gbvh8ka\/jfWbDDaVbvq0WbD55pbQLQ01FjUVW4lb87c+2Za0rf03999qt+ttL93+ZYdwR9fOuJ0na91qa3fp71peh9ZJ63p2T9p9aU\/QnqZ6u\/otexl7S\/eBfdJ9z39P+\/36\/oj9bQfcD9QfND+4\/hD9UEkD0jCroa+R39jVlNLUeTj8cFuzV\/OhP+z\/2NFi3FJ9ROvI8qOUo0VHB48VHOtvFbX2Hs88\/qhtatudExNOXD05\/mTHqYhTZ06HnD7R7t9+7Iz3mZaznmcPn3M\/13je9XzDBZcLh\/50+fNQh2tHw0W3i02XPC41d47rPHrZ9\/LxK0FXTl9lXT1\/Lfpa5\/XE6zdvTLrRdZN789mtnFuvbuffHriz4C7hbsk9tXsV9\/Xv1\/zL+l97u1y7jjwIenDhYfzDO484j148ljz+3F30hPak4qnR09pnTs9aekJ6Lj2f+Lz7hejFQG\/xX+p\/rX9p9fLg335\/X+ib0Nf9Svxq8HXZG903O96OfdvWH9t\/\/13uu4H3JR90P+z86P6x\/VPyp6cDMz6TPld+sf7S\/DXi693B3MFBEVvMlh8FMNjQjAwAXu+A54QUAOiX4PlhouJuJhdEcZ+UE\/hPrLi\/ycUVgHr4kh3DZdeNA34AWLRC35BlR\/AEP4A6O4+0IZFkODspfFHhjYXwYXDwjQEApGYAvogHBwc2DA5+2QaDvQVA63TFnVAmsjvoZgcZXTbaTQY\/yL8BzG9vs+\/2pS8AAAAJcEhZcwAAFiUAABYlAUlSJPAAAAZ7SURBVHgB7Zu5jxxFFIfNae5DYBvb6yNBSCQQESDEEiIRgERGaskQQOB\/gX+DhIiYBBwjjgAkBELYIItjsTBiOWyDwdzwfWhKGo3Wu9O7XT1do9+TPnXt7Gx31e\/Ve\/W6unfXrlgUiAJRIApEgSgQBaJAFIgCUSAKRIEoEAWiQBSIAlEgCkSBKBAFokAUiAJRIApEgSgQBaJAFIgCUSAKdFDgqg7fbf2r1zGAa+A2uHoymL85\/gD\/TH4e3eHa0fWoTocc5wrshefhTvgF1uFF+A5GacvuIDPETXADHIT9cATugMtwPRhVo7Vld9CNKL8KOuc47JlQnKKjdNJobRkdZNS4xtwOrjeHwPSmk0xtu6GsvdNtPh6fLZuDFF7RdcQx0DGPg44qxUFxDh+N35bJQVZpjsdCwFR2GIwa265DTdqyOMhxGC374AQcgPvB4sB1qFlr3UGmq+kqTccYOTrKlNb6+JofwEZVmilOxzTvHMbQ5CCMmnmrNMfYtLU2y5auSttq9rTkoEVWaU6MW8Gj+3b\/gltFHqtaKw6yn4us0m7h+k+DRx3zM5yES1DVxu4gZ+wYqjR1skJ0a+hXOA83w5\/wO1SzsTtoDFVaeUTxFF5w28if1+ETOAtn4A+oYrUdVBZ1B+XemNWX7XnNWVp2BDbaS5v3PDv9nuPQ7L\/bSD5H8l7rN\/gcqlltB7kv9iDcA8\/C3eAA571uSXE6dVF7aTrjJ3gNfFThWmRfnoE1OAWXoYrNK9R2L66wPoNxgTcSdNBd0CWK+PrC7S968A34aMJ1x6N7fK5HbidZYfp5c+bC+jp8DM4yB2ppOha+pC9GxVbmhDILPASnwSrO8XwGq3AUqkx2c2pN8\/xGjZR3Amper9a5vfcxzV2AS2DkOB6LGO+PpIqWVU5KZ4s580xpLaa1MgaPRrwRY3n9FrwNFgimt4cn2O7dqoTlTC91UmtrzswQ\/v9RJ5midZJFgsWDE9x7o4uTNod+rXYE9dvbxZ\/N+50PJ9i2WLh3QpV3G+Ig1O1gZS1yPbLtbYDbP2K7dxsixfXe6QWe0FLaex\/NtvpZqZY2zX4tEdRNT9chiwOxbdSY2iQRhAiLNtOapbbbVrad4BYMZZeDZr+WCOqup46RYmpYTcdqJy69z3FnCsRB3fWbjZjZiOp+xk3+Ig7aRJwNfqVe3piKbZ1jyV3Kbpr9WhzUTU8rNbd0xLaVnDesYrt3i4O6SeoG6ZEJtt36OTfBdu8WB3WTVL2my2qjxt1tqRJB2UlA2Q7mDekDYBTZNrWdgbVJm0O\/NkQEuesrrZtrjhPaR\/biDr1FgjeuMn1vxI\/9WO0I0jH+k66biS0\/E9I5PpzTMY\/AYbBQsHp7B4wgt396t9oR5Kz6foIbiq1GUll7LK+dbL6r53h8iOfjb2kygi7S8ZdgBZ4DH323GEm+\/vUkuPbsBSu4U2DkfAG+UFKlihsixdl5K5yvwGf5zrZ5r2tqcbaa78uGpJ8NbfbXt5NE55gJ\/Nd9MYqMpio2r1DbvbivxX4ACvwumCq6PP525j4KB+EYuAbshiGdpEbuXj8BRpATxrT9ChhBltjVrLaDjJyyePrSeVdTjKPgjP0aLGtNMfbbmTyUOQ7NdeY8WPh8C0ZQ1XW1toPo\/47M9PEGWDGdhgNwAvbBIRii\/64trqWvgkWCaVonvQ8XwElTzYYY4E4678w18kyVRpBiuZZ5NO3oOMvf2inP650Dy2r74zqqo6o6h\/NXH5jX6MtMaU4oU9weOA6uTY+BqXA75hqyCh43MyeALyd6NM2ViVNSHx\/VsbFH0PSorZScyeZ+Z66RpFiuA9P7Y4rYt+kIo2dw61JRDd65K1zQRdn08hG8B5bxn8J9YJQ5pnmd5NryMngcpbUUQUVAZ7NO+hGsEM+CkeQaZWSZAh2XzmreWnTQtOhjqPKm+9N7u3UHlcV60VVe744pJ2xxDSp9nz6a4ix\/LRjcXX4TrOxMgytwpXSXNQhxhrJFVnnVxrgsETQtUJcqLxE0rdxA7a2qPG9yy8R07fL7o7XWi4SthJ2t8vbzBy+Ae2r+zu2b6ts1XGPbtuwOmq3yXKfWoOyprdM2JY7W5r3jHu0AOnTMSs7U5raQz6U0neOjA6vAWBSIAlEgCkSBKBAFokAUiAJRIApEgSgQBaJAFIgCUSAKRIEoEAWiQBSIAlEgCkSBKBAFokAUiAJRIAq0r8B\/9KpM2zvM+ZAAAAAASUVORK5CYII=",
          "BTTTriggerConfig" : {
            "BTTTouchBarItemIconHeight" : 24,
            "BTTTouchBarItemIconWidth" : 24,
            "BTTTouchBarItemPlacement" : 2,
            "BTTTouchBarItemPadding" : 0,
            "BTTTouchBarFreeSpaceAfterButton" : "0.000000",
            "BTTTouchBarButtonColor" : "0.000000, 0.000000, 0.000000, 255.000000",
            "BTTTouchBarAlwaysShowButton" : "0",
            "BTTTouchBarAlternateBackgroundColor" : "0.000000, 0.000000, 0.000000, 0.000000",
            "BTTTouchBarOnlyShowIcon" : 1
          }
        },
        {
          "BTTTouchBarButtonName" : "Coffee Break",
          "BTTTriggerType" : 629,
          "BTTTriggerClass" : "BTTTriggerTypeTouchBar",
          "BTTPredefinedActionType" : 14,
          "BTTPredefinedActionName" : "Sleep Computer",
          "BTTEnabled2" : 1,
          "BTTUUID" : "4D3BCA0C-A974-48D3-858B-4F84F90FED2E",
          "BTTEnabled" : 1,
          "BTTOrder" : 7,
          "BTTIconData" : "iVBORw0KGgoAAAANSUhEUgAAAFAAAABgCAYAAACKa\/UAAAAMJmlDQ1BJQ0MgUHJvZmlsZQAASImVVwdYU8kWnluSkJDQQq+hN0GKdKmhRRCQDhYISSChhJgQVOzIooJrQUUEK7oqouhaAFls2Mui2PvDgoqyLhZsoLxJAujq99773vm+c+9\/z5w5859zZ+abAUA1hi0S5aJqAOQJC8SxYUGM5JRUBukRQAC0AQPgw+ZIRIExMZHwCwy\/\/ynvb0BvKFcdZLF+bv+vos7lSTgAIDEQZ3AlnDyIDwCAu3NE4gIACD3Qbj6tQAQxUcZIUwwJQmwhw1kK7CnDGQocKfeJj2VCnA6AEpXNFmcBoCLjxSjkZME4KksgdhJyBUKIWyH24\/DZXIgHIB6Vl5cPsaoNxDYZ38XJ+kfMjJGYbHbWCFbkIhelYIFElMue8X+W439LXq50eAxzqFS+ODxWlrOsbjn5ETJMhfisMCMqGmINiK8JuHJ\/GX7Kl4YnDPl\/5EiYsGZAGwCUymUHR0BsCLGZMDcqcsjulykIZUEMa4\/GCwpY8Yq+KFecHzsUH53Ok4TEDWO2WD6WzKdMmpMQOBRzA5\/HGo7ZUsSPT1LwRC8XChKjIFaB+J4kJy5iyOdFEZ8ZNewjlsbKOMN\/joFMcWiswgezyJMM54V58wWsqCEcWcCPD1f0xaZw2HJuuhBn8yTJkcM8ubzgEEVeWDFPmDDEH6sQFQTFDvlvFeXGDPljrbzcMJndDOJ2SWHccN\/eAjjZFPniQFQQE6\/ghmtms8fFKDjgdiASMEEwYAAp1AyQD7KBoL2nqQd+KVpCARuIQRbgAYchy3CPJHmLED7jQBH4CyIekIz0C5K38kAhtH8ZsSqeDiBT3loo75EDnkKcByJALvyWynsJR0ZLBE+gRfDT6BzINReqrO0nG0N12EYMIQYTw4mhRFtcH\/fDffBI+AyA6oJ74l7DvL75E54SOgiPCNcJnYTbaYJi8Q\/MGWA86IQcQ4eyy\/g+O9wKRnXDg3BfGB\/GxrVxfeCAj4EjBeL+cGw3aP2eq3Qk42+1HIpFdiKjZB1yANnmRwYqdipuI1Fklfq+FgpeGSPVYo60\/JgH87v6ceE74kdPbBG2HzuDHcfOYa1YE2BgR7Fm7CJ2WIZH5sYT+dwYHi1WzicHxhH8NB57aExZ1SRO9U7dTgNDbaCAN71AtliY+aIZYkEWv4ARCHdrHoMl5DiOYrg4OcNdVLb3K7aW3kvyPR3RU\/9mmxcEwFi1wcHBQ99sUWkANBoAQOn5ZrNxA4B2HYCzCzlScaHChsseBEABqnCl6AFjuHfZwIxcgDvwAQEgBIwD0SAepIApsM58OE\/FYBqYBeaDUlAOloPVoBpsBFvADrAb7ANNoBUcB6fBBXAZXAd34VzpAi9BL3gP+hEEISE0hI7oISaIJWKPuCCeiB8SgkQisUgKko5kIUJEisxCFiDlSAVSjWxG6pDfkUPIceQc0oHcRh4i3cgb5DOKoVRUEzVCrdDRqCcaiEag8ehkNAudihahJehStAqtRXehjehx9AJ6He1EX6J9GMCUMW3MFHPAPDEmFo2lYpmYGJuDlWGVWC3WgLXAP30V68R6sE84EafjDNwBztdwPAHn4FPxOfgSvBrfgTfiJ\/Gr+EO8F\/9KoBEMCfYEbwKLkEzIIkwjlBIqCdsIBwmn4NrpIrwnEonaRGuiB1x7KcRs4kziEuJ64h7iMWIH8TGxj0Qi6ZHsSb6kaBKbVEAqJa0l7SIdJV0hdZE+KikrmSi5KIUqpSoJlYqVKpV2Kh1RuqL0TKmfrEa2JHuTo8lc8gzyMvJWcgv5ErmL3E9Rp1hTfCnxlGzKfEoVpYFyinKP8lZZWdlM2Ut5grJAeZ5ylfJe5bPKD5U\/UTWodlQmdRJVSl1K3U49Rr1NfUuj0axoAbRUWgFtKa2OdoL2gPZRha7iqMJS4arMValRaVS5ovJKlaxqqRqoOkW1SLVSdb\/qJdUeNbKalRpTja02R61G7ZDaTbU+dbq6s3q0ep76EvWd6ufUn2uQNKw0QjS4GiUaWzROaDymY3RzOpPOoS+gb6WfondpEjWtNVma2Zrlmrs12zV7tTS0xmglak3XqtE6rNWpjWlbabO0c7WXae\/TvqH9WcdIJ1CHp7NYp0Hnis4HXQPdAF2ebpnuHt3rup\/1GHohejl6K\/Sa9O7r4\/p2+hP0p+lv0D+l32OgaeBjwDEoM9hncMcQNbQzjDWcabjF8KJhn5GxUZiRyGit0QmjHmNt4wDjbONVxkeMu03oJn4mApNVJkdNXjC0GIGMXEYV4ySj19TQNNxUarrZtN2038zaLMGs2GyP2X1zirmneab5KvM2814LE4vxFrMs6i3uWJItPS35lmssz1h+sLK2SrJaaNVk9dxa15plXWRdb33PhmbjbzPVptbmmi3R1tM2x3a97WU71M7Njm9XY3fJHrV3txfYr7fvGEUY5TVKOKp21E0HqkOgQ6FDvcNDR23HSMdixybHV6MtRqeOXjH6zOivTm5OuU5bne46aziPcy52bnF+42LnwnGpcbnmSnMNdZ3r2uz6eoz9GN6YDWNuudHdxrstdGtz++Lu4S52b3Dv9rDwSPdY53HTU9MzxnOJ51kvgleQ11yvVq9P3u7eBd77vP\/2cfDJ8dnp83ys9Vje2K1jH\/ua+bJ9N\/t2+jH80v02+XX6m\/qz\/Wv9HwWYB3ADtgU8C7QNzA7cFfgqyClIHHQw6APTmzmbeSwYCw4LLgtuD9EISQipDnkQahaaFVof2hvmFjYz7Fg4ITwifEX4TZYRi8OqY\/WO8xg3e9zJCGpEXER1xKNIu0hxZMt4dPy48SvH34uyjBJGNUWDaFb0yuj7MdYxU2P+mECcEDOhZsLTWOfYWbFn4uhxaXE7497HB8Uvi7+bYJMgTWhLVE2clFiX+CEpOKkiqTN5dPLs5Asp+imClOZUUmpi6rbUvokhE1dP7JrkNql00o3J1pOnTz43RX9K7pTDaapp7LT96YT0pPSd6QPsaHYtuy+DlbEuo5fD5KzhvOQGcFdxu3m+vAres0zfzIrM51m+WSuzuvn+\/Ep+j4ApqBa8zg7P3pj9ISc6Z3vOYG5S7p48pbz0vENCDWGO8GS+cf70\/A6RvahU1DnVe+rqqb3iCPE2CSKZLGku0ISH7ItSG+kv0oeFfoU1hR+nJU7bP119unD6xRl2MxbPeFYUWvTbTHwmZ2bbLNNZ82c9nB04e\/McZE7GnLa55nNL5nbNC5u3Yz5lfs78P4udiiuK3y1IWtBSYlQyr+TxL2G\/1JeqlIpLby70WbhxEb5IsKh9sevitYu\/lnHLzpc7lVeWDyzhLDn\/q\/OvVb8OLs1c2r7MfdmG5cTlwuU3Vviv2FGhXlFU8Xjl+JWNqxiryla9W522+lzlmMqNayhrpGs6qyKrmtdarF2+dqCaX329JqhmzzrDdYvXfVjPXX9lQ8CGho1GG8s3ft4k2HRrc9jmxlqr2sotxC2FW55uTdx65jfP3+q26W8r3\/Zlu3B7547YHSfrPOrqdhruXFaP1kvru3dN2nV5d\/Du5gaHhs17tPeU7wV7pXtf\/J7++419Efva9nvubzhgeWDdQfrBskakcUZjbxO\/qbM5pbnj0LhDbS0+LQf\/cPxje6tpa81hrcPLjlCOlBwZPFp0tO+Y6FjP8azjj9vS2u6eSD5x7eSEk+2nIk6dPR16+sSZwDNHz\/qebT3nfe7Qec\/zTRfcLzRedLt48E+3Pw+2u7c3XvK41HzZ63JLx9iOI1f8rxy\/Gnz19DXWtQvXo6533Ei4cevmpJudt7i3nt\/Ovf36TuGd\/rvz7hHuld1Xu1\/5wPBB7b9s\/7Wn073z8MPghxcfxT26+5jz+OUTyZOBrpKntKeVz0ye1T13ed7aHdp9+cXEF10vRS\/7e0r\/Uv9r3SubVwf+Dvj7Ym9yb9dr8evBN0ve6r3d\/m7Mu7a+mL4H7\/Pe938o+6j3cccnz09nPid9ftY\/bYA0UPXF9kvL14iv9wbzBgdFbDFbfhTAoKKZmQC82Q7PCSkA0C\/D88NExd1MLojiPilH4D9hxf1NLu4ANMCX7BjOPAbAXqhWUGnwOzoAgPgAgLq6juiQSDJdXRSxVOoBIJkODr7JB4AMdSBscLA\/ZnDwyzpI9hoAR54r7oQykd1BNznL0BWTncvBD\/Jvw95wPZP34wwAAAAJcEhZcwAAFiUAABYlAUlSJPAAAAhgSURBVHgB7ZzLbhRHFIaZi684NjixRIjDSOyyyCJPEJZsiBAClCxY5AHyAHmCPAibRLBAQoIsvcwuO0diEcmBKBE2MR7fmHu+vzPVskee01U9HjLdPSWVqnu66lT9f506VXW6p0oXPMK9e\/eWyHaz1+vVyuXy91x\/6FEsi1nedLvdH0ql0haN\/\/nRo0cHSSDKSRn0vNFoILO0rMhtyadMRvPEOIXZB0PVJxN5PkD77pLWdO1ZJovZhO0uWCMN5Ho\/CUSSBpYePHhwcW5uTgSuEi8jMKlMUp2T\/LwsjMIqzMJOY01NrFhobt26tYhO3yDPF9i+r7he49pXay3Rk\/qsDMYF4gwNfNnpdC5dv379zxcvXrSGNdgkA0Ei+Eo\/zpGa+YdVkrHfhVFYhVvG31SyJEKKYvsG+9jbFg4SKJu3yFReOT4+vgj7V5H8kewC1+OwfT3ky1B3kK8lQ5foE2SrtLSSdgisaad8BA7kiWwhbTqcmZm5eufOnd7CwsIhZqzz8OHDI\/Kq3VE4VbFsHhlv8OQKJGrWXatUKp\/R2LEMXxpYx848Jn1FXY+5rpMmBtqk5ZRmy3Wuler+vEObdjVo028I3oa8x6R\/o1gbT58+FYlRqGqRPDs7W5bG0RD15jXSj0m1ZNGMNE9q2gGepwrI7tGwOg3dZd318smTJ299BN2+ffsSs+QuxZclw6dMijxVREvBPiEucl2jnbPVanUdjdyXRjabza6G8M1Wq7UMkLtk0A7jGukc9yJUw3Ys5CE3C6ECD2viBS6+o8ENCPyW6zdwJo2si2VpmoZAjWvZOi1VKlyTjDdQV4khoh3OZWzNp\/Tsik+NGsKYGI2OZa5LY26rOFKzZokdrnWzRFIj1kv379\/f4Qetf5zGDU4sPB5bUGMmcRKxAMs2diHvkEzRENawvcAPVqFxPZONiSYA6tcuJwvhpEbmelv2XjpjHGu799LwSalkSuCIPTElcErgiAyMWLzKlLw1ooxCF6+yov6y0AxMwU8ZyDQDp9xZg0jw1FTYq8ozU1SHQoe99l+83uwMcuPuzX2vyGOT\/yOZ112BgqWvmCO+BrP8lWcGk0BKSPPW2afWziyd8x9ZoQihOfqmC+kRlcCHwCZ1KBYteOE2CWy32y2G75Yi7A19N5pDZmPc4sDCZxKI+1pOQr0bbZD+Lw5Dq\/FjfNbrY5YL38RtTiJM4T1c5\/K86pWeKWiMYP4P0TFucWA1wNRA3pTprVmL3pAam4KsSjL4TBrYEnZxYLXf1EBsn154byNgkTh0MWlVkNFnEW5hFwcWBlMDNf4JTUWEmD1hVZLBZzHukWwgUsT+a3pigdTsiQySZDVZGvha2PscDM1raiDbOPVEm4mkjYRCaaAwC7s4GMoeD0wCDw4ONIloBtZMbAqyKsngsxi3OLDabxIo9umJhmLRCHS4R9LAer2uJcyWIgSaK3KrlzL4LMYtDqz2m8sYvkDSeugYAfqca4+oL7WKEPbAfSTs4sACbBLIJ2+dlZWVbQSxJWz\/hC3U52+5DwzffZYvvwN0VxxYgE0C19bWeghq4FR8B3nSQN8vSK06J\/4ZWPeZgd9h\/xriwGqw6Szc3Nzsra6uirwuH2F+jqBCDGEN3aOjo192dnb+efbsmamB5iws5jc2NtpsqLUOLFQQZmFPAp1IYJKAoj\/3IlBrIYI+KpQNNG1CxgmNcSat\/xxOLwJx6XSxC28VKZjniSTGKcyOJCv1IpAv4qV1MqaKudZAh7OPmVs7eBEoEbwjbira4rL\/NBSnF4F7e3vaXHcVZSSyT9PZCITN4RTms3Od\/tVcSLusUmfCIXGGCrwEu7JZSrHx8bsQ3yHsReD8\/HyPrVxkA\/NMIJ3dYwhHOIXZp\/O9hvD29naPHtEf76SFXoJ9Kp+0PMImjMIqzD7t8yJQHglCtA6UmvsIzmIeYXM4k7wwDp\/XEFZmHArRyyV6yJXNZYqpakKk92rDSwOXlvTXsOgFUyHWgcIqzD4a4kUg9qCLSr\/FI5P7nYgwCqswnxuBEoRaR7OTj9CM59ErTWH1Cl4a6CWpoJm8CJRX9oQGetmGjPIpbJEGJnmiHT7TI+0yFcUzjZJ4e6IdN14aqMxF8Uz7eqKDCXQFpulpBrw1UMXkpSXk0TMd4xLG0xTZd0EE5tgzHeyJdrQGEdh38bj1YFBPuQonNI1mX9rW8XVjORxBBKpQqMfWVTTpaVpcQQTm1TMtAxjqiXYK4e2NUQGpNyF3nmnWf8Ge6FQE5tgzHeyJdgQGDeG8eqY1rEI90Y7AoCGsQnz6pXMWZkh15pU+Ps98gL9ZbKAwBfMRVGB5eVkr6RrxGhV+A3NZOa7J7GSw7EKevgP\/A4y\/kr4zC5x4GESgKweBKF90prTXaWuu3ASnOpVNmIKbGGQDc\/zNtPc30YMMBxGowvSS1\/9oByvKwH3QyySHJ5hAV3Ca\/sdAEIF6V4oG5vH\/wzEu3\/fBToGCCHz+\/HmT7dwm74g3EeD97tRVNsFpU5iETRhD2hlEIIJ7VBBpIJqYG2+MsGhkCZswjpPAENmFyBuqgSdJyctsPBKOVATy\/Uh8qgWMmv8lO8n4BF7HOIQpTftSEdj\/F3ceZuPI9kFc4ukcw8hNtZXTSRb9vWPWT\/OIcQjTMJKs31NpoE6yYAOeh9M8pIFep3MMIzGVBrLxjk61QGjWT\/OIcEBi4ukcwwhMpYGygYQ8nOYR4+jb9WE8Df09tQYiMQ+neUgDvU7nGMZgKg3sf6GQh9M8NIl4nc5xrgTm6DQPTYbRqSRJp3OcK4HSQHouD6d5xDhCv4lxhKYawjnyTKf2RI9EoApjfEfaQ7oGTECayhPt2p1KA13haZpw9NOUoGQG\/gVlw5R9klc6QgAAAABJRU5ErkJggg==",
          "BTTTriggerConfig" : {
            "BTTTouchBarItemIconHeight" : 17,
            "BTTTouchBarItemIconWidth" : 17,
            "BTTTouchBarItemPlacement" : 2,
            "BTTTouchBarItemPadding" : 0,
            "BTTTouchBarFreeSpaceAfterButton" : "5.000000",
            "BTTTouchBarButtonColor" : "0.000000, 0.000000, 0.000000, 255.000000",
            "BTTTouchBarAlwaysShowButton" : "1",
            "BTTTouchBarAlternateBackgroundColor" : "0.000000, 0.000000, 0.000000, 0.000000",
            "BTTTouchBarOnlyShowIcon" : 1
          }
        },
        {
          "BTTTouchBarButtonName" : "Volume Up",
          "BTTTriggerType" : 629,
          "BTTTriggerClass" : "BTTTriggerTypeTouchBar",
          "BTTPredefinedActionType" : 24,
          "BTTPredefinedActionName" : "Volume Up",
          "BTTEnabled2" : 1,
          "BTTUUID" : "5EF92CC6-AB3D-49F4-90F5-19C1DC68ECDF",
          "BTTEnabled" : 1,
          "BTTOrder" : 11,
          "BTTIconData" : "iVBORw0KGgoAAAANSUhEUgAAAGgAAABoCAYAAAAdHLWhAAAMKWlDQ1BJQ0MgUHJvZmlsZQAASImVlwdUk8kWgOcvSUhIaIFQpITeBCnSpdfQpQo2QhJIKDEmBBU7sqjAWlARwYquiii6FkAWFbFgWxR7f1hQUdbFgg2VN0kAXT3vvfPuOfP\/X+7cuXPvzfxzZgBQjWWLRDmoGgC5wjxxXGgAc0JKKpP0ECCABrQBChhsjkTkHxsbCaAMv\/8p765DayhX7GS+fu7\/r6LO5Uk4ACCxkNO5Ek4u5IMA4K4ckTgPAEIv1JvOyBNBJsIogaYYBgjZTMaZCnaXcbqCI+U2CXGBkNMAUKKy2eJMAFRkcTHzOZnQj0oZZAchVyCE3ALZh8NncyF\/hjw6N3caZFUryFbp3\/nJ\/IfP9BGfbHbmCCtykYtSkEAiymHP+j\/L8b8lN0c6PIcpbFS+OCxOlrOsbtnTImRMhXxGmB4dA1kD8lUBV24v4yd8aVjikP0HjiQQ1gwwAECpXHZQBGR9yCbCnOjIIb1PhiCEBRnWHk0Q5LESFGNRrnha3JB\/dCZPEhw\/zGyxfC6ZTYk0O9F\/yOdGPo817LO5gJ+QrIgTvZQvSIqGrAL5riQ7PmLI5nkBPzB62EYsjZPFDP9zDGSIQ+IUNphZrmQ4L8yTL2BFD3FkHj8hTDEWm8Jhy2PTgZzFk0yIHI6TywsKVuSFFfKEiUPxY+WivIC4IfttopzYIXushZcTKtObQO6Q5McPj+3Lg4tNkS8ORHmxCYrYcM0sdnisIgbcBkSCQBAEmEAKWzqYBrKAoKO3sRf+UvSEADYQg0zAA3ZDmuERyfIeIXzGgwLwFyQekIyMC5D38kA+1H8Z0SqediBD3psvH5ENnkDOBREgB\/6WykcJR2ZLAo+hRvDT7BwYaw5ssr6fdEzVYR0xmBhEDCOGEK1xPdwH98Ij4dMPNifcHfcYjuubPeEJoZPwkHCN0EW4NVVQKP4hciaIAl0wxpCh7NK\/zw63gF5d8ADcG\/qHvnEGrgfs8LFwJn\/cF87tArXfxyodyfhbLYd8kR3IKFmb7Ee2+jECFRsVlxEvskp9XwtFXOkj1Qoc6fkxj8Dv6seF74gfLbEl2AGsHTuOncVasEbAxI5hTdgF7IiMR9bGY\/naGJ4tTh5PNvQj+Gk+9tCcsqpJHOocehw+D\/WBPN7MPNnHEjhNNEssyOTnMf3hbs1jsoQc+9FMJwdHuIvK9n7F1vKGId\/TEca5b7rFlgD4ThocHGz+pgutBmD\/PQAoT7\/prLQAoLUDcKaMIxXnK3S47EEAFKAKvxRdYAj3LiuYkRNwBV7ADwSDcBADEkAKmALrzIfrVAxmgDlgISgGpWAFWAOqwCawFewEe8B+0AhawHFwGpwHl8A1cAeulW7wAvSBd2AAQRASQkPoiC5ihJgjtogT4o74IMFIJBKHpCBpSCYiRKTIHGQRUoqUI1XIFqQW+R05jBxHziKdyC3kAdKDvEY+oRhKRTVRA9QCHYO6o\/5oBJqATkYz0eloAVqELkMr0Rp0N9qAHkfPo9fQLvQF2o8BTBljYMaYHeaOBWIxWCqWgYmxeVgJVoHVYPVYM\/ynr2BdWC\/2ESfidJyJ28H1GoYn4hx8Oj4PL8Or8J14A34Sv4I\/wPvwrwQaQZ9gS\/AksAgTCJmEGYRiQgVhO+EQ4RT8droJ74hEIoNoSXSD314KMYs4m1hG3EDcS2wldhIfEftJJJIuyZbkTYohsUl5pGLSOtJu0jHSZVI36YOSspKRkpNSiFKqklCpUKlCaZfSUaXLSk+VBshqZHOyJzmGzCXPIi8nbyM3ky+Su8kDFHWKJcWbkkDJoiykVFLqKacodylvlJWVTZQ9lMcrC5QXKFcq71M+o\/xA+SNVg2pDDaROokqpy6g7qK3UW9Q3NBrNguZHS6Xl0ZbRamknaPdpH1ToKvYqLBWuynyVapUGlcsqL1XJquaq\/qpTVAtUK1QPqF5U7VUjq1moBaqx1eapVasdVruh1q9OV3dUj1HPVS9T36V+Vv2ZBknDQiNYg6tRpLFV44TGIzpGN6UH0jn0RfRt9FP0bk2ipqUmSzNLs1Rzj2aHZp+WhtZYrSStmVrVWke0uhgYw4LBYuQwljP2M64zPmkbaPtr87SXatdrX9Z+rzNKx0+Hp1Ois1fnms4nXaZusG627krdRt17eriejd54vRl6G\/VO6fWO0hzlNYozqmTU\/lG39VF9G\/04\/dn6W\/Uv6PcbGBqEGogM1hmcMOg1ZBj6GWYZrjY8athjRDfyMRIYrTY6ZvScqcX0Z+YwK5knmX3G+sZhxlLjLcYdxgMmliaJJoUme03umVJM3U0zTFebtpn2mRmZRZnNMaszu21ONnc355uvNW83f29haZFssdii0eKZpY4ly7LAss7yrhXNytdqulWN1VVrorW7dbb1ButLNqiNiw3fptrmoi1q62orsN1g2zmaMNpjtHB0zegbdlQ7f7t8uzq7B\/YM+0j7QvtG+5djzMakjlk5pn3MVwcXhxyHbQ53HDUcwx0LHZsdXzvZOHGcqp2uOtOcQ5znOzc5vxprO5Y3duPYmy50lyiXxS5tLl9c3VzFrvWuPW5mbmlu691uuGu6x7qXuZ\/xIHgEeMz3aPH46Onqmee53\/NvLzuvbK9dXs\/GWY7jjds27pG3iTfbe4t3lw\/TJ81ns0+Xr7Ev27fG96GfqR\/Xb7vfU39r\/yz\/3f4vAxwCxAGHAt4HegbODWwNwoJCg0qCOoI1ghODq4Lvh5iEZIbUhfSFuoTODm0NI4RFhK0Mu8EyYHFYtay+cLfwueEnI6gR8RFVEQ8jbSLFkc1RaFR41Kqou9Hm0cLoxhgQw4pZFXMv1jJ2euwf44njY8dXj38S5xg3J649nh4\/NX5X\/LuEgITlCXcSrRKliW1JqkmTkmqT3icHJZcnd00YM2HuhPMpeimClKZUUmpS6vbU\/onBE9dM7J7kMql40vXJlpNnTj47RW9KzpQjU1WnsqceSCOkJaftSvvMjmHXsPvTWenr0\/s4gZy1nBdcP+5qbg\/Pm1fOe5rhnVGe8SzTO3NVZg\/fl1\/B7xUECqoEr7LCsjZlvc+Oyd6RPZiTnLM3Vyk3LfewUEOYLTw5zXDazGmdIltRsahruuf0NdP7xBHi7RJEMlnSlKcJD9kXpFbSX6QP8n3yq\/M\/zEiacWCm+kzhzAuzbGYtnfW0IKTgt9n4bM7stjnGcxbOeTDXf+6Weci89Hlt803nF83vXhC6YOdCysLshX8WOhSWF75dlLyoucigaEHRo19Cf6krVikWF99Y7LV40xJ8iWBJx1LnpeuWfi3hlpwrdSitKP1cxik796vjr5W\/Di7LWNax3HX5xhXEFcIV11f6rtxZrl5eUP5oVdSqhtXM1SWr366ZuuZsxdiKTWspa6VruyojK5vWma1bse5zFb\/qWnVA9d71+uuXrn+\/gbvh8ka\/jfWbDDaVbvq0WbD55pbQLQ01FjUVW4lb87c+2Za0rf03999qt+ttL93+ZYdwR9fOuJ0na91qa3fp71peh9ZJ63p2T9p9aU\/QnqZ6u\/otexl7S\/eBfdJ9z39P+\/36\/oj9bQfcD9QfND+4\/hD9UEkD0jCroa+R39jVlNLUeTj8cFuzV\/OhP+z\/2NFi3FJ9ROvI8qOUo0VHB48VHOtvFbX2Hs88\/qhtatudExNOXD05\/mTHqYhTZ06HnD7R7t9+7Iz3mZaznmcPn3M\/13je9XzDBZcLh\/50+fNQh2tHw0W3i02XPC41d47rPHrZ9\/LxK0FXTl9lXT1\/Lfpa5\/XE6zdvTLrRdZN789mtnFuvbuffHriz4C7hbsk9tXsV9\/Xv1\/zL+l97u1y7jjwIenDhYfzDO484j148ljz+3F30hPak4qnR09pnTs9aekJ6Lj2f+Lz7hejFQG\/xX+p\/rX9p9fLg335\/X+ib0Nf9Svxq8HXZG903O96OfdvWH9t\/\/13uu4H3JR90P+z86P6x\/VPyp6cDMz6TPld+sf7S\/DXi693B3MFBEVvMlh8FMNjQjAwAXu+A54QUAOiX4PlhouJuJhdEcZ+UE\/hPrLi\/ycUVgHr4kh3DZdeNA34AWLRC35BlR\/AEP4A6O4+0IZFkODspfFHhjYXwYXDwjQEApGYAvogHBwc2DA5+2QaDvQVA63TFnVAmsjvoZgcZXTbaTQY\/yL8BzG9vs+\/2pS8AAAAJcEhZcwAAFiUAABYlAUlSJPAAAA7ESURBVHgB7dnZryRlGcdxUHFhlH0WBmZhi4pK1GgUowNCTJQrTFy4MEZDBG+8ICbcGJHwR5gYTRyjMfHKSy7QieOGkSgGEYwgcmaGgZmBkUEWARV\/nzP9kjrdVd1VPed092HqSb6n366u9623nr3qnHJKL70Geg30Gug10Gug10CvgV4DvQZ6DfQa6DXQa6DXQK+BXgO9BnoN9BroNXDKqb0OVkUDr8sq54bXBzr9X3gq\/De8EqaWN0w9s59Y1QDj3BY2hbeGJ8Pt4XB4PkxtpN5A0d4qiMjZHLaGM8Nbwsbwcvh3EElTiYV7OXENnJElbggMtCOIqDcOxvfnk5Gmkj6CplLbyCQ155kBnP7N4YIgck4P0txLoXOq6yMoWlsFYYgj4eFwZZDmtoUt4W9ByvN751TXR1C0tgpC8YeCtHYsiBrNAkOpTVIcXb8YOkkfQZ3U1XgyAz0dGIdRRMtFQeScH3aGvUGqkw5bSx9BrVU18UTR8Vw4GE4Lao6IOi+8EDQS\/xrQ2kh9BEVjqyj\/yVr7woGwK2gWdHSlBhk\/GrTfrWQ9RBBv5Eg80BM7kVI8qbf2RJNmIPYjzW0IR4M6ZN8MpGEQZZ10vugR5Ga2hUvCN8Pnw7XhA+GeIKcvmogicKbHwhWBoTQLjHRXaF2LOlkzC89KvM\/SCZXnCYXWA+BZQT6X29fCuax5zmBtCi6R6rPtM4zzGKhaixyzdzWIsdyb8cQMsKgGkhKuCh72bgpem6AYxc0y0moL49wWNoW3hSfDt8LhwOspuo1wIl3bheGLgwln55NBrg5LYU+YmAEWyUCihtdqU+Vtqc0NMpKbe1NwDqmOjx9Znb8cQCryyoYTcJRp3qkxBOU\/G\/4Z3A\/jcyrGZ8DibBk2S6uTmqev2i8UT+la0pvDdeHL4WPBjWkUinEyXC7Euwefvq+WUOQNgYF2hHLt7RnfHzxwthVGIlKa56J3BQaHbk4EacvHyiJEEOXbB8\/irZQhaozl6lkKpT4zgPOWGqimUCyFer5pK2rXoWAdY2uKTJ2eY+795dAo844ghpHKLgm3hc8GtefSQCHVqMnXV8UN7g4+V1MYyJqPhiuDdCvNSnv3Bvp6OjivjTCKxwFrfiqoa6JHtvhVUNPGNgvziiCKFx3FQ6WU7YEipJl57at4PAVSnOcZ+7QnEa2uPBLGen1+L1IMwEDqjhTJSO7bmlB3G2VeEeSmrw4fCt8I1wdRJPyF\/SRxw7uDz9UUkaFzEyUcxvrSLYNRpmO\/CQzVRhiIMRnhncE8jwzkcGCsB4MH2FqZpaeKmrZdWu1mZ3CQQilLrXk86LrUn2r3JfX63rYWMbo1jgYG8V1gnB3Uu7FBMisDMQ4vtKkbg7z+yVAN86Z6k9NmLtLbj8KOsCvwel2Yru7yoDN7OLQ1ktR2TxA1Hw\/mvz+UepRhvczCQFKW68yjS+OdlFq8VI3hyT7Hid89v1AkY0m9nEn0WM+xsbUjv1dF1JTnIWNzRRPoxnfHR2StDWR90aL43xI0AzxQkXSzay2UeXtQ4MmRcMfgs1YhTor4jSEZ9pdBJF0TTg\/XhqWgdrR9LpI27wtqmjpkXzuD9Uvzoe6N7GmtDCRduZl5d2kUsCVIUbxUmtU6U5KnfDWnSUSRFMao7sX3qkKN24rruKbaZk2NgzpmP3QEOhuRtTKQ6Lgq6IBuCrxEinO9tbpmlh4RSpSeXJuh7OcTQQTsCZQ2TvzuPBF0XfCm48OBwaUnEdGmDokMDiFKXJvsDIx0cbDP2tTbpCzWZF0TeRzv6+IxG3L+9kAh0BxYz7qzFIrhtVAL7Uu6lZqa7j0\/vSrml9rxcsYiQTRZhxO6p3I8w7FiLVFY9mMtelXnYDwiTZt04fcGXndz4DmU3HR+flohDOFGGFVxdfFZGyeXXPban+RTBHw9UMSnw1K4Myj2FNUkouOh8EJ4ItALPYjKdwRG+nNQY9oIY\/49aLsvC5zm4kBPd4cRaVK4CcJYgRcJDHRu6BJFOX3uQhGHghwvang+5T4TKLc8z4wzEuWbWzyfgYrjFefLoVYiiqRNGHNae0KtAzcZSFr7SuB5LMzS68042fKyYnnm\/gGUsDEwyLuDOvJAmFRHGEmkMKz5DFsi6A8Zi7A2wmFELzG2ztYgsmptUZv3crLjogbr1TjZ+rIheOuzgXKlNPdGMZyw1NcMxwqDmg9jhmZc1Hp+jteJuYyJso7oRu06tVbLyaJFSluPaS3bXiEUwUi\/DiJJXVVL3hfOCX8KUtg4EWEPB55uTKEXBcbmwG1F1BwJ6rMxPYtI+zMekSYDOdGE2kkjqyz+Afm+dGPG7kv9QJt7LEamyOL5ahhqPT\/H68Rc6RJlHdGM2nXGGShzXjPC6x8ICr0xw1wWKKZNBPD2g4NzjeltcxB5XXTIOZ4KusniKLKUFFzrKE01KOe\/poQyKAHGvFWaQa3n5nhVeDtjoJXnVydXxuZKkzAmHKTRSbpYf3m1dfqH1+8LjDFNBDDq0aApMObY2m1NQxcnZxRpspoq1UPUOkqXxbPGuhWKqeZ+N1Jyf5ubMp9hYUyZnBu1is3xOjGXgVHWYQPUrnOyGIhCtNjwuoUy1AG00QFlDrfHxcC1is35dWKdqqOY20fQQFPFc4viiueW75M+KRdFus4v84bXYaRGI7fxnrJw\/zkHDZxMBhr2+OGImqT+YU\/vOr+sP7zOcESV85Y\/TxYDuc\/yasbzBqVU2+5lZYz5Q6nVB1PzPU\/BuK1Yp1pzzK3WpJF1ThYDDSuGIoqCR5RSc8D8atdGsdWurmZK7SHrlEg2tk6JxFpDnywGotztA4wp99AA40lCT97bwZhSvTqCcVthlOoDMqNUH4BH1jlZDOQ+q201xVQfGEcUM3SAYqtvnc0vEVjr+UPzy1frlDcHxqS8WTj+begvbzoZxDPL5WFHMKaUh8LSYJyPsUJPWwdME4FlcfXPuzcYeybzhgLGIzIugkyonTSyyuIfcJ9ezcDYfXlNgzb3yNuHU1P1wTU\/txLrDDcJYyOxKYJsurx1LdZutYMFPKko96PZmwjSjfHYe4MI0kVNElF3aahG4D\/y3XzR2FZEjf\/\/oESQ\/w+h1lGaIkjhe3KADdROzvFFl2Ic9eeMUF528tpjA9oUeeuYD+NXgtdGMG4r5g6362ObhKYIsvnvhgvDV8N5YT1GksL+kcDztwVdGG\/dH+4PB0KbCJCW3hOsY+z\/Sn8NS4Gx2wp9bx9grIM8OKC2m2wykIh5PPCOfUHHw1uazs9PK4SnyNnCmNeJVMdmLfbrH2tgLHt4OmiP1RDKnRQBDGLuhgH5WFHD2kSgOYQeSi0zpmfGRu0+mhQuL\/tfPQX\/PljMuK24mV3hgnBjUJzd6KyNJLV9LvB8Y4r4aVgK3iTUKiXHi6g9lwXztwT3QTeMLIL2hS4RpMW+NFjPmOM\/EuynNpKbDGTjciNxU12Fl+wMPOSx4CY2BdezsVkJxyqeTwHupesDKqPAvjkYpVpHBDLWJCPnlGUpTl72Yy3RN\/aVU5OBji85\/V+b3xukhgfD1nBL2BzUgrW6bpZeIRyEtyvMmh7GuStI3\/Y4STjaNYHHGzPI78JSkPLbRg\/jiOCzgrXoQEYyf6oIyrwTEl7Fy9yQCFIA9w0+z8wnw1EaL1pLYaAngk9yJBwL9jbJ8ylQits4wHfrWANlzQwnivtkYNFjTdEooulHpkLtftbakxnmQKCkW4ObvSlcEK4ONr2WcjSL3x4ol1CqY1LLOOHxOj6RvytsC5yKYX4eRJBU11bU3yuC6HHPrv9osI41RXntntbaQLnusqcwlPQipEWSzdiYDg8UshbRxCCu01UYVN3xaOHZSbTzeGmRgXWBtQrN8Tpxf9aDsblSJOimca1ZGCjXXw5f4Xw4fDswyr3hwnBjsPF5dHm5bK0wyhcCj2ck8pfA4x8IMkLb+pNTl6Pvg\/m0nkikiz8G6xk3yqwMZANybEkxcu7+wHPUKDe7KdiP\/DwvEcVqxIZwftgS7Mm+ORdEURfjiBhrSJnw3XxRCGs3yiwNVN2Em9wbeNODYWu4JWwO28K89sU4V4Tt4ZrAQCKbYX4ceLy01FYYQ\/cmCkWQe7OemnN3sB5nbZR5KUI0PReE9zy7vGHFqD2chGFK7bHPZ4JaplUf6\/H5vSoi0jpnBnWMQ6o5jGJNNNaf\/DY3T3VtYrMHgpx+a9gYZtnl5XIrRG38UlArjJ8PewJPvy8wkGahrTDKrmA9z0Ai6qFgvUfCwUAHjTKvCKpuyA3b5Dy6vOo+jCmQYSBSeLoIh7Tcpfbk9OX2XkRCdFpTeoO1Jxp7EQyUfS5MlyfdUN7pgfKktd2Bp0tHXeS0nCxqrgsiSOOhfv0siCDROVEWxUA2qi7xsKOBdw13edIfLyRql\/NXW1xfJFubQaQ0RtJtMV5bEYmMrEHwCKEGWVMEajjgWhNlkQxU3ax0sjeULk\/L+7XAI\/3Go7umm0yZKJzjjsARKJkSnxp8dnEIteeqsCNsC4wkMqXKX4QDgRNOlEU1EGVUuzzpRlrg1Y639sCc20UYRMSciJyayfTq0QFvDI4xEAfw9lp6axWRJi66yOU8WuHm1aR4dqubPD5lJn\/pU2pjmO+E7QM41ffCUvhhOBZayaJGUHXzogetUkJ14hzGHEi9OWeAlMyJpGWPEhjbVuf3FbIeDLRiwwv+RVPwmVBqj+\/q5f5wZ1CDGKu1lJTRekJ\/YqMGvMLRSldrj1qqE1QzS\/3slJb7CIrmVkE0Am8POrbrg65TLdIU\/CCoPVr1Tukt579adI17mV4DmpjNgWHUIJEklWkGPFeJoM7GyZy5v4uzh9eCMMrNQe3xzKOh2RP2hd8Gae6l0Fn6FNdZZbUTSvfGUB4BGEhDcCB45nkxTCW9gaZS28gkhV+N8QaBMTzsfj\/o4DQHU0tvoKlVt2KiqCnv8NQdKY2RGK1T15bzV4gn315OXAOaBA+nPqW78qbDp1a7l14DvQZ6DfQa6DXQa6DXQK+BXgO9BnoN9BroNdBroNdAr4FeA70Geg30GjgRDfwfqBuKA4zfw9YAAAAASUVORK5CYII=",
          "BTTTriggerConfig" : {
            "BTTTouchBarItemIconHeight" : 24,
            "BTTTouchBarItemIconWidth" : 24,
            "BTTTouchBarItemPlacement" : 2,
            "BTTTouchBarItemPadding" : 0,
            "BTTTouchBarFreeSpaceAfterButton" : "0.000000",
            "BTTTouchBarButtonColor" : "0.000000, 0.000000, 0.000000, 255.000000",
            "BTTTouchBarAlwaysShowButton" : "0",
            "BTTTouchBarAlternateBackgroundColor" : "0.000000, 0.000000, 0.000000, 0.000000",
            "BTTTouchBarOnlyShowIcon" : 1
          }
        },
        {
          "BTTTouchBarButtonName" : "Brightness Down",
          "BTTTriggerType" : 629,
          "BTTTriggerClass" : "BTTTriggerTypeTouchBar",
          "BTTPredefinedActionType" : 29,
          "BTTPredefinedActionName" : "Brightness Down",
          "BTTEnabled2" : 1,
          "BTTUUID" : "BA0517FE-0A6F-4503-88ED-CDD8AED3D2D5",
          "BTTEnabled" : 1,
          "BTTOrder" : 8,
          "BTTIconData" : "iVBORw0KGgoAAAANSUhEUgAAAGgAAABoCAYAAAAdHLWhAAAMKWlDQ1BJQ0MgUHJvZmlsZQAASImVlwdUk8kWgOcvSUhIaIFQpITeBCnSpdfQpQo2QhJIKDEmBBU7sqjAWlARwYquiii6FkAWFbFgWxR7f1hQUdbFgg2VN0kAXT3vvfPuOfP\/X+7cuXPvzfxzZgBQjWWLRDmoGgC5wjxxXGgAc0JKKpP0ECCABrQBChhsjkTkHxsbCaAMv\/8p765DayhX7GS+fu7\/r6LO5Uk4ACCxkNO5Ek4u5IMA4K4ckTgPAEIv1JvOyBNBJsIogaYYBgjZTMaZCnaXcbqCI+U2CXGBkNMAUKKy2eJMAFRkcTHzOZnQj0oZZAchVyCE3ALZh8NncyF\/hjw6N3caZFUryFbp3\/nJ\/IfP9BGfbHbmCCtykYtSkEAiymHP+j\/L8b8lN0c6PIcpbFS+OCxOlrOsbtnTImRMhXxGmB4dA1kD8lUBV24v4yd8aVjikP0HjiQQ1gwwAECpXHZQBGR9yCbCnOjIIb1PhiCEBRnWHk0Q5LESFGNRrnha3JB\/dCZPEhw\/zGyxfC6ZTYk0O9F\/yOdGPo817LO5gJ+QrIgTvZQvSIqGrAL5riQ7PmLI5nkBPzB62EYsjZPFDP9zDGSIQ+IUNphZrmQ4L8yTL2BFD3FkHj8hTDEWm8Jhy2PTgZzFk0yIHI6TywsKVuSFFfKEiUPxY+WivIC4IfttopzYIXushZcTKtObQO6Q5McPj+3Lg4tNkS8ORHmxCYrYcM0sdnisIgbcBkSCQBAEmEAKWzqYBrKAoKO3sRf+UvSEADYQg0zAA3ZDmuERyfIeIXzGgwLwFyQekIyMC5D38kA+1H8Z0SqediBD3psvH5ENnkDOBREgB\/6WykcJR2ZLAo+hRvDT7BwYaw5ssr6fdEzVYR0xmBhEDCOGEK1xPdwH98Ij4dMPNifcHfcYjuubPeEJoZPwkHCN0EW4NVVQKP4hciaIAl0wxpCh7NK\/zw63gF5d8ADcG\/qHvnEGrgfs8LFwJn\/cF87tArXfxyodyfhbLYd8kR3IKFmb7Ee2+jECFRsVlxEvskp9XwtFXOkj1Qoc6fkxj8Dv6seF74gfLbEl2AGsHTuOncVasEbAxI5hTdgF7IiMR9bGY\/naGJ4tTh5PNvQj+Gk+9tCcsqpJHOocehw+D\/WBPN7MPNnHEjhNNEssyOTnMf3hbs1jsoQc+9FMJwdHuIvK9n7F1vKGId\/TEca5b7rFlgD4ThocHGz+pgutBmD\/PQAoT7\/prLQAoLUDcKaMIxXnK3S47EEAFKAKvxRdYAj3LiuYkRNwBV7ADwSDcBADEkAKmALrzIfrVAxmgDlgISgGpWAFWAOqwCawFewEe8B+0AhawHFwGpwHl8A1cAeulW7wAvSBd2AAQRASQkPoiC5ihJgjtogT4o74IMFIJBKHpCBpSCYiRKTIHGQRUoqUI1XIFqQW+R05jBxHziKdyC3kAdKDvEY+oRhKRTVRA9QCHYO6o\/5oBJqATkYz0eloAVqELkMr0Rp0N9qAHkfPo9fQLvQF2o8BTBljYMaYHeaOBWIxWCqWgYmxeVgJVoHVYPVYM\/ynr2BdWC\/2ESfidJyJ28H1GoYn4hx8Oj4PL8Or8J14A34Sv4I\/wPvwrwQaQZ9gS\/AksAgTCJmEGYRiQgVhO+EQ4RT8droJ74hEIoNoSXSD314KMYs4m1hG3EDcS2wldhIfEftJJJIuyZbkTYohsUl5pGLSOtJu0jHSZVI36YOSspKRkpNSiFKqklCpUKlCaZfSUaXLSk+VBshqZHOyJzmGzCXPIi8nbyM3ky+Su8kDFHWKJcWbkkDJoiykVFLqKacodylvlJWVTZQ9lMcrC5QXKFcq71M+o\/xA+SNVg2pDDaROokqpy6g7qK3UW9Q3NBrNguZHS6Xl0ZbRamknaPdpH1ToKvYqLBWuynyVapUGlcsqL1XJquaq\/qpTVAtUK1QPqF5U7VUjq1moBaqx1eapVasdVruh1q9OV3dUj1HPVS9T36V+Vv2ZBknDQiNYg6tRpLFV44TGIzpGN6UH0jn0RfRt9FP0bk2ipqUmSzNLs1Rzj2aHZp+WhtZYrSStmVrVWke0uhgYw4LBYuQwljP2M64zPmkbaPtr87SXatdrX9Z+rzNKx0+Hp1Ois1fnms4nXaZusG627krdRt17eriejd54vRl6G\/VO6fWO0hzlNYozqmTU\/lG39VF9G\/04\/dn6W\/Uv6PcbGBqEGogM1hmcMOg1ZBj6GWYZrjY8athjRDfyMRIYrTY6ZvScqcX0Z+YwK5knmX3G+sZhxlLjLcYdxgMmliaJJoUme03umVJM3U0zTFebtpn2mRmZRZnNMaszu21ONnc355uvNW83f29haZFssdii0eKZpY4ly7LAss7yrhXNytdqulWN1VVrorW7dbb1ButLNqiNiw3fptrmoi1q62orsN1g2zmaMNpjtHB0zegbdlQ7f7t8uzq7B\/YM+0j7QvtG+5djzMakjlk5pn3MVwcXhxyHbQ53HDUcwx0LHZsdXzvZOHGcqp2uOtOcQ5znOzc5vxprO5Y3duPYmy50lyiXxS5tLl9c3VzFrvWuPW5mbmlu691uuGu6x7qXuZ\/xIHgEeMz3aPH46Onqmee53\/NvLzuvbK9dXs\/GWY7jjds27pG3iTfbe4t3lw\/TJ81ns0+Xr7Ev27fG96GfqR\/Xb7vfU39r\/yz\/3f4vAxwCxAGHAt4HegbODWwNwoJCg0qCOoI1ghODq4Lvh5iEZIbUhfSFuoTODm0NI4RFhK0Mu8EyYHFYtay+cLfwueEnI6gR8RFVEQ8jbSLFkc1RaFR41Kqou9Hm0cLoxhgQw4pZFXMv1jJ2euwf44njY8dXj38S5xg3J649nh4\/NX5X\/LuEgITlCXcSrRKliW1JqkmTkmqT3icHJZcnd00YM2HuhPMpeimClKZUUmpS6vbU\/onBE9dM7J7kMql40vXJlpNnTj47RW9KzpQjU1WnsqceSCOkJaftSvvMjmHXsPvTWenr0\/s4gZy1nBdcP+5qbg\/Pm1fOe5rhnVGe8SzTO3NVZg\/fl1\/B7xUECqoEr7LCsjZlvc+Oyd6RPZiTnLM3Vyk3LfewUEOYLTw5zXDazGmdIltRsahruuf0NdP7xBHi7RJEMlnSlKcJD9kXpFbSX6QP8n3yq\/M\/zEiacWCm+kzhzAuzbGYtnfW0IKTgt9n4bM7stjnGcxbOeTDXf+6Weci89Hlt803nF83vXhC6YOdCysLshX8WOhSWF75dlLyoucigaEHRo19Cf6krVikWF99Y7LV40xJ8iWBJx1LnpeuWfi3hlpwrdSitKP1cxik796vjr5W\/Di7LWNax3HX5xhXEFcIV11f6rtxZrl5eUP5oVdSqhtXM1SWr366ZuuZsxdiKTWspa6VruyojK5vWma1bse5zFb\/qWnVA9d71+uuXrn+\/gbvh8ka\/jfWbDDaVbvq0WbD55pbQLQ01FjUVW4lb87c+2Za0rf03999qt+ttL93+ZYdwR9fOuJ0na91qa3fp71peh9ZJ63p2T9p9aU\/QnqZ6u\/otexl7S\/eBfdJ9z39P+\/36\/oj9bQfcD9QfND+4\/hD9UEkD0jCroa+R39jVlNLUeTj8cFuzV\/OhP+z\/2NFi3FJ9ROvI8qOUo0VHB48VHOtvFbX2Hs88\/qhtatudExNOXD05\/mTHqYhTZ06HnD7R7t9+7Iz3mZaznmcPn3M\/13je9XzDBZcLh\/50+fNQh2tHw0W3i02XPC41d47rPHrZ9\/LxK0FXTl9lXT1\/Lfpa5\/XE6zdvTLrRdZN789mtnFuvbuffHriz4C7hbsk9tXsV9\/Xv1\/zL+l97u1y7jjwIenDhYfzDO484j148ljz+3F30hPak4qnR09pnTs9aekJ6Lj2f+Lz7hejFQG\/xX+p\/rX9p9fLg335\/X+ib0Nf9Svxq8HXZG903O96OfdvWH9t\/\/13uu4H3JR90P+z86P6x\/VPyp6cDMz6TPld+sf7S\/DXi693B3MFBEVvMlh8FMNjQjAwAXu+A54QUAOiX4PlhouJuJhdEcZ+UE\/hPrLi\/ycUVgHr4kh3DZdeNA34AWLRC35BlR\/AEP4A6O4+0IZFkODspfFHhjYXwYXDwjQEApGYAvogHBwc2DA5+2QaDvQVA63TFnVAmsjvoZgcZXTbaTQY\/yL8BzG9vs+\/2pS8AAAAJcEhZcwAAFiUAABYlAUlSJPAAAAdASURBVHgB7ZrLjxVFFMbxgSioA8YHIDMYZ2VcyMIdMSYmPlYuXboywT\/BtSv\/BIiu3LtwQ9hoIISNK4wZTGahzkMgjhHH+AJB\/X5wT09n5t5+3Kq+VQXnJN9MdXf16dPf6fOo7rtrl4sz4Aw4A86AM+AMOAPOgDPgDDgDzoAz4Aw4A86AM+AMOAPOgDPgDDgDzoAz4Aw4A86AM+AMOAPOgDPgDDgDzkAPBu7rMTfHqdi\/R3hAmBPuF5B\/hU3hlnBd+E8oUh4s0uoto3HOMeGgcELYLyC\/CqeEq8JF4W+hSCndQUTOIeGIsCAcEJDHhXmBCPtGcEnEwGFd97SwJPwl3ByBMfs4xpxipfQIouYQNWC3QESZsO83weqS7S\/qf9HGF8X0lMamiqBY3Rfd2jWBmmP1Byr+EdgPmNMmsexpu07v46kcFKv72tQdfyzQJLwvmJNwzElhXWBOm8Syp+06vY+nclCs7ot1zhWBdc6qQM1BaLPXBNps5rRJLHvarlPM8VjdF6npYWGfgE4iCTBmH8eY0yax7Gm7Tu\/jqSIoVvdF5Ngi9I\/ed791Qix7tjRGGnkXF4nIodSkcpB1XxRzOi7qBOjbfemUKJKbPdVN1Rd21c4ZDCCE7mpZWBTYJkVR8Om+zgqXBBw2C8nNnuqeU9WgWN1XdSOBg9zsqW6nS4dTTY44yG1hmJs9FdWpHFQZMOUAu2mjSdG00tRS3sXVhfRI6qLLI0JIocV9FyrRQQ+J6EeF14SnhFcEXvWw\/jEn4RzeIrBwPS9sCF8Kvws3hGIkVQ2ahiCiBTwtzAlHR+OF0fZ2BzGXRuQ5Ya\/AdyO2fxKIKJC9lBJBkP2EgHM+EFj5vyA8InRJcXwf+la4LHwk4KRfhOydVEoEWeTgGCKGaHhSsJSm4Q4hFSI4kHo1L3C\/6ECIpuwddNvSzP9ANOR+KpwTIPa6QMHvA87hXHSgC53mRA3zlNwjiO6Mp58m4FmByCGtNUWODo8VnEFKR8dNAZ00DYzp9rIUUkfOgnPeEF4W3hYgN+Sp534fE9C7IVDXVoRsO7uhI4gnlo9hEEPnRUQgPLFWA0g9k9YnVntoDoicEOfo9NuCDnShk+ah6SENtV\/qw2RoB4V+qaTAHxdoqRnHEtNLa\/6ZwMMyTkLtH6ez176hHcTTSVqCCLqvAwJC\/qdI84Q2\/W6NiCPy6tGnzWDpqjfU\/mBDh1ZAS3taWBJIJxRkwJh9HLO2V8MdghO\/FviEfUvo07U1zUUXOtHNNSZJqP2T9HbeP3QE8aQSNYDOq57v2cerGKtLGu4QIgwbAeNY0lVvqP3B9jaRE6zcFYQzMLSD6NaujcALTFILYGz7m9YgpClLi4xjSVe9ofYH21tPOcHKxijgBjeFZWFRYJvX\/l2\/nLJeeVUgJZESY9nLA\/K9sCp8LrBgHSeh9o\/T2Wvf0DWIaMEZPLGQQc1Buv5uzQjCyYxjSVe9ofYH2zu0g1iEXhR48r8SLKUaQRDAnEnCx7YLwrrwohBrLWR6V6ST8SQJtX+S3s77h3YQkWMEkNr6Cg7k0wArf1rzvULo24QbI13oBVxjkoTaP0nvXbOfiKP2ED1fCNQyCIa4acC56EAXOtFtUa1hfjJ0BIXeMamQyKN2\/Shg7zMCzukbSTiHaKYmogud6I5Z26Tu3hScwRP\/unBOIAogvGsUMZdzOBcd6OrrYJ0ye8k9gowRq0Vs0w2yNuKHI9QmGgfS1G6hLrTSRAdRQ\/1aEy6P0FZ7NC0PYX1RitAJAj4T8PL0rdH4+Gj7iP6bk3DOukB7fkHAIWdG2+acpuZAU\/OQUiIItiDUIulPjWmR+T8v8HacY9sdRJ35QdgQqD0sSEl3xUhJEVQnFbv3CURUlxSH82gIqFlFSSoHcd09AgTXv\/VsX8DOitDc7KkeolQpDuccEw4KJ4T9AsIroFPCVYE3EBT4WUhu9lT3nMpBRM4hgcK+ILBgRLp+ab0zO97f3OyJd2dTajqs8\/iauiTQAtsnBcbs4xhzZiW52VPdd6oIslc4RA6dF0+wCfvovmb5CiY3e4yLmZJQXdQH3RlIFUF0a3xRpeZY\/cFqFphdvrQyF4nVfcWy545VEf\/WU0tEta2qrJ1e1sxFgW3WKVeEk8JZ4ZKAw5qENRDd4EvCh8K7wjvCmwKO5nXQzwI1rkli2dN0jamOpYogFo44g3XOqkDNQWiz1wTabOa0CQ9YjG4wlj1t9vY+XvpCle7rE+Go8LxQf9XznbZXhPcEXpI2SaxU2XSNqY6liiAixxahpLZpJVb3Fcueae9j4nncoEvGDJTuIIq7dX00FNQS0Lcb1Cl5SqouLhYb2XZfsW4wVQ2KZX+23VesG0zVxcW0nzfRZII5wVK2RRYO5LdtNAEuzoAz4Aw4A86AM+AMOAPOgDPgDDgDzoAz4Aw4A86AM+AMOAPOgDPgDDgDzoAz4Aw4A86AM+AMOAPOgDPgDDgDdz8D\/wPHGm\/r93iYnQAAAABJRU5ErkJggg==",
          "BTTTriggerConfig" : {
            "BTTTouchBarItemIconHeight" : 24,
            "BTTTouchBarItemIconWidth" : 24,
            "BTTTouchBarItemPlacement" : 2,
            "BTTTouchBarItemPadding" : 0,
            "BTTTouchBarFreeSpaceAfterButton" : "0.000000",
            "BTTTouchBarButtonColor" : "0.000000, 0.000000, 0.000000, 255.000000",
            "BTTTouchBarAlwaysShowButton" : "0",
            "BTTTouchBarAlternateBackgroundColor" : "0.000000, 0.000000, 0.000000, 0.000000",
            "BTTTouchBarOnlyShowIcon" : 1
          }
        },
        {
          "BTTWidgetName" : "Google Music Currently Running",
          "BTTTriggerType" : 639,
          "BTTTriggerTypeDescription" : "Apple Script Widget",
          "BTTTriggerClass" : "BTTTriggerTypeTouchBar",
          "BTTPredefinedActionType" : 172,
          "BTTPredefinedActionName" : "Run Apple Script (blocking)",
          "BTTInlineAppleScript" : "if application \"Google Chrome\" is running then\r\ttell application \"Google Chrome\"\r\t\trepeat with t in tabs of windows\r\t\t\ttell t\r\t\t\t\tif URL starts with \"https:\/\/play.google.com\" then\r\t\t\t\t\treturn execute t javascript \"document.querySelector('#player-artist').click()\"\r\t\t\t\tend if\r\t\t\tend tell\r\t\tend repeat\r\tend tell\rend if\rreturn \"\"",
          "BTTScriptType" : "AppleScript",
          "BTTEnabled2" : 1,
          "BTTUUID" : "B4AB6C26-70FF-4E86-9980-1FF7525832F4",
          "BTTEnabled" : 1,
          "BTTOrder" : 3,
          "BTTTriggerConfig" : {
            "BTTTouchBarItemIconHeight" : 22,
            "BTTTouchBarItemIconWidth" : 22,
            "BTTTouchBarItemPadding" : 0,
            "BTTTouchBarFreeSpaceAfterButton" : "5.000000",
            "BTTTouchBarButtonColor" : "237.000000, 98.000000, 55.000000, 255.000000",
            "BTTTouchBarAlwaysShowButton" : "0",
            "BTTTouchBarAppleScriptString" : "if application \"Google Chrome\" is running then\r\ttell application \"Google Chrome\"\r\t\trepeat with t in tabs of windows\r\t\t\ttell t\r\t\t\t\tif URL starts with \"https:\/\/play.google.com\" then\r\t\t\t\t\treturn execute t javascript \"document.querySelector('#player-artist').textContent\"\r\t\t\t\tend if\r\t\t\tend tell\r\t\tend repeat\r\tend tell\rend if\rreturn \"\"",
            "BTTTouchBarAlternateBackgroundColor" : "128.829533, 128.829533, 128.829533, 255.000000",
            "BTTTouchBarScriptUpdateInterval" : 2
          }
        },
        {
          "BTTTouchBarButtonName" : "Brightness Up",
          "BTTTriggerType" : 629,
          "BTTTriggerClass" : "BTTTriggerTypeTouchBar",
          "BTTPredefinedActionType" : 28,
          "BTTPredefinedActionName" : "Brightness Up",
          "BTTEnabled2" : 1,
          "BTTUUID" : "24A8058E-7A9B-4845-B022-6DB9BA92F011",
          "BTTEnabled" : 1,
          "BTTOrder" : 9,
          "BTTIconData" : "iVBORw0KGgoAAAANSUhEUgAAAGgAAABoCAYAAAAdHLWhAAAMKWlDQ1BJQ0MgUHJvZmlsZQAASImVlwdUk8kWgOcvSUhIaIFQpITeBCnSpdfQpQo2QhJIKDEmBBU7sqjAWlARwYquiii6FkAWFbFgWxR7f1hQUdbFgg2VN0kAXT3vvfPuOfP\/X+7cuXPvzfxzZgBQjWWLRDmoGgC5wjxxXGgAc0JKKpP0ECCABrQBChhsjkTkHxsbCaAMv\/8p765DayhX7GS+fu7\/r6LO5Uk4ACCxkNO5Ek4u5IMA4K4ckTgPAEIv1JvOyBNBJsIogaYYBgjZTMaZCnaXcbqCI+U2CXGBkNMAUKKy2eJMAFRkcTHzOZnQj0oZZAchVyCE3ALZh8NncyF\/hjw6N3caZFUryFbp3\/nJ\/IfP9BGfbHbmCCtykYtSkEAiymHP+j\/L8b8lN0c6PIcpbFS+OCxOlrOsbtnTImRMhXxGmB4dA1kD8lUBV24v4yd8aVjikP0HjiQQ1gwwAECpXHZQBGR9yCbCnOjIIb1PhiCEBRnWHk0Q5LESFGNRrnha3JB\/dCZPEhw\/zGyxfC6ZTYk0O9F\/yOdGPo817LO5gJ+QrIgTvZQvSIqGrAL5riQ7PmLI5nkBPzB62EYsjZPFDP9zDGSIQ+IUNphZrmQ4L8yTL2BFD3FkHj8hTDEWm8Jhy2PTgZzFk0yIHI6TywsKVuSFFfKEiUPxY+WivIC4IfttopzYIXushZcTKtObQO6Q5McPj+3Lg4tNkS8ORHmxCYrYcM0sdnisIgbcBkSCQBAEmEAKWzqYBrKAoKO3sRf+UvSEADYQg0zAA3ZDmuERyfIeIXzGgwLwFyQekIyMC5D38kA+1H8Z0SqediBD3psvH5ENnkDOBREgB\/6WykcJR2ZLAo+hRvDT7BwYaw5ssr6fdEzVYR0xmBhEDCOGEK1xPdwH98Ij4dMPNifcHfcYjuubPeEJoZPwkHCN0EW4NVVQKP4hciaIAl0wxpCh7NK\/zw63gF5d8ADcG\/qHvnEGrgfs8LFwJn\/cF87tArXfxyodyfhbLYd8kR3IKFmb7Ee2+jECFRsVlxEvskp9XwtFXOkj1Qoc6fkxj8Dv6seF74gfLbEl2AGsHTuOncVasEbAxI5hTdgF7IiMR9bGY\/naGJ4tTh5PNvQj+Gk+9tCcsqpJHOocehw+D\/WBPN7MPNnHEjhNNEssyOTnMf3hbs1jsoQc+9FMJwdHuIvK9n7F1vKGId\/TEca5b7rFlgD4ThocHGz+pgutBmD\/PQAoT7\/prLQAoLUDcKaMIxXnK3S47EEAFKAKvxRdYAj3LiuYkRNwBV7ADwSDcBADEkAKmALrzIfrVAxmgDlgISgGpWAFWAOqwCawFewEe8B+0AhawHFwGpwHl8A1cAeulW7wAvSBd2AAQRASQkPoiC5ihJgjtogT4o74IMFIJBKHpCBpSCYiRKTIHGQRUoqUI1XIFqQW+R05jBxHziKdyC3kAdKDvEY+oRhKRTVRA9QCHYO6o\/5oBJqATkYz0eloAVqELkMr0Rp0N9qAHkfPo9fQLvQF2o8BTBljYMaYHeaOBWIxWCqWgYmxeVgJVoHVYPVYM\/ynr2BdWC\/2ESfidJyJ28H1GoYn4hx8Oj4PL8Or8J14A34Sv4I\/wPvwrwQaQZ9gS\/AksAgTCJmEGYRiQgVhO+EQ4RT8droJ74hEIoNoSXSD314KMYs4m1hG3EDcS2wldhIfEftJJJIuyZbkTYohsUl5pGLSOtJu0jHSZVI36YOSspKRkpNSiFKqklCpUKlCaZfSUaXLSk+VBshqZHOyJzmGzCXPIi8nbyM3ky+Su8kDFHWKJcWbkkDJoiykVFLqKacodylvlJWVTZQ9lMcrC5QXKFcq71M+o\/xA+SNVg2pDDaROokqpy6g7qK3UW9Q3NBrNguZHS6Xl0ZbRamknaPdpH1ToKvYqLBWuynyVapUGlcsqL1XJquaq\/qpTVAtUK1QPqF5U7VUjq1moBaqx1eapVasdVruh1q9OV3dUj1HPVS9T36V+Vv2ZBknDQiNYg6tRpLFV44TGIzpGN6UH0jn0RfRt9FP0bk2ipqUmSzNLs1Rzj2aHZp+WhtZYrSStmVrVWke0uhgYw4LBYuQwljP2M64zPmkbaPtr87SXatdrX9Z+rzNKx0+Hp1Ois1fnms4nXaZusG627krdRt17eriejd54vRl6G\/VO6fWO0hzlNYozqmTU\/lG39VF9G\/04\/dn6W\/Uv6PcbGBqEGogM1hmcMOg1ZBj6GWYZrjY8athjRDfyMRIYrTY6ZvScqcX0Z+YwK5knmX3G+sZhxlLjLcYdxgMmliaJJoUme03umVJM3U0zTFebtpn2mRmZRZnNMaszu21ONnc355uvNW83f29haZFssdii0eKZpY4ly7LAss7yrhXNytdqulWN1VVrorW7dbb1ButLNqiNiw3fptrmoi1q62orsN1g2zmaMNpjtHB0zegbdlQ7f7t8uzq7B\/YM+0j7QvtG+5djzMakjlk5pn3MVwcXhxyHbQ53HDUcwx0LHZsdXzvZOHGcqp2uOtOcQ5znOzc5vxprO5Y3duPYmy50lyiXxS5tLl9c3VzFrvWuPW5mbmlu691uuGu6x7qXuZ\/xIHgEeMz3aPH46Onqmee53\/NvLzuvbK9dXs\/GWY7jjds27pG3iTfbe4t3lw\/TJ81ns0+Xr7Ev27fG96GfqR\/Xb7vfU39r\/yz\/3f4vAxwCxAGHAt4HegbODWwNwoJCg0qCOoI1ghODq4Lvh5iEZIbUhfSFuoTODm0NI4RFhK0Mu8EyYHFYtay+cLfwueEnI6gR8RFVEQ8jbSLFkc1RaFR41Kqou9Hm0cLoxhgQw4pZFXMv1jJ2euwf44njY8dXj38S5xg3J649nh4\/NX5X\/LuEgITlCXcSrRKliW1JqkmTkmqT3icHJZcnd00YM2HuhPMpeimClKZUUmpS6vbU\/onBE9dM7J7kMql40vXJlpNnTj47RW9KzpQjU1WnsqceSCOkJaftSvvMjmHXsPvTWenr0\/s4gZy1nBdcP+5qbg\/Pm1fOe5rhnVGe8SzTO3NVZg\/fl1\/B7xUECqoEr7LCsjZlvc+Oyd6RPZiTnLM3Vyk3LfewUEOYLTw5zXDazGmdIltRsahruuf0NdP7xBHi7RJEMlnSlKcJD9kXpFbSX6QP8n3yq\/M\/zEiacWCm+kzhzAuzbGYtnfW0IKTgt9n4bM7stjnGcxbOeTDXf+6Weci89Hlt803nF83vXhC6YOdCysLshX8WOhSWF75dlLyoucigaEHRo19Cf6krVikWF99Y7LV40xJ8iWBJx1LnpeuWfi3hlpwrdSitKP1cxik796vjr5W\/Di7LWNax3HX5xhXEFcIV11f6rtxZrl5eUP5oVdSqhtXM1SWr366ZuuZsxdiKTWspa6VruyojK5vWma1bse5zFb\/qWnVA9d71+uuXrn+\/gbvh8ka\/jfWbDDaVbvq0WbD55pbQLQ01FjUVW4lb87c+2Za0rf03999qt+ttL93+ZYdwR9fOuJ0na91qa3fp71peh9ZJ63p2T9p9aU\/QnqZ6u\/otexl7S\/eBfdJ9z39P+\/36\/oj9bQfcD9QfND+4\/hD9UEkD0jCroa+R39jVlNLUeTj8cFuzV\/OhP+z\/2NFi3FJ9ROvI8qOUo0VHB48VHOtvFbX2Hs88\/qhtatudExNOXD05\/mTHqYhTZ06HnD7R7t9+7Iz3mZaznmcPn3M\/13je9XzDBZcLh\/50+fNQh2tHw0W3i02XPC41d47rPHrZ9\/LxK0FXTl9lXT1\/Lfpa5\/XE6zdvTLrRdZN789mtnFuvbuffHriz4C7hbsk9tXsV9\/Xv1\/zL+l97u1y7jjwIenDhYfzDO484j148ljz+3F30hPak4qnR09pnTs9aekJ6Lj2f+Lz7hejFQG\/xX+p\/rX9p9fLg335\/X+ib0Nf9Svxq8HXZG903O96OfdvWH9t\/\/13uu4H3JR90P+z86P6x\/VPyp6cDMz6TPld+sf7S\/DXi693B3MFBEVvMlh8FMNjQjAwAXu+A54QUAOiX4PlhouJuJhdEcZ+UE\/hPrLi\/ycUVgHr4kh3DZdeNA34AWLRC35BlR\/AEP4A6O4+0IZFkODspfFHhjYXwYXDwjQEApGYAvogHBwc2DA5+2QaDvQVA63TFnVAmsjvoZgcZXTbaTQY\/yL8BzG9vs+\/2pS8AAAAJcEhZcwAAFiUAABYlAUlSJPAAAAwmSURBVHgB7drLr11VHQdwfCAKyKulgNBWhYlxwsA4qYTEBOOoxGgcOfIRmDAwYeDAP8CZAyYlGgeOQUIHjTHBQGxjZIQSMMEB9ral5VXEB8pTv5\/r+V02u\/t47z3d3eeeun7Jt3vtddb+rd\/+\/h5rrX17ySVNGgONgcZAY6Ax0BhoDDQGGgONgcZAY6Ax0BhoDDQGGgONgcZAY6Ax0BhoDDQGGgONgcZAY6AxsJIMfGglrX7faPZfFnwkuDr4cEDeC14P3g3eDP4drKR8dCWtft9ozrk9uDG4J7gmIH8JHgzOBE8F\/wpWUlbdQTLnpuCWYF9wbUCuCvYGMuzpoMmSGPhU5j0SPBP8M3hnBm19fjNmZWXVM8ias3uGS3OVUSX6\/xHUulT9K3VddQdxyK4Zus6p\/r\/nt27\/SjmHsSsdXTO2OWDICfP6Z4+txuVicNBqML2glcsocbVWfDI2i3JB4txivXBuscAv69xi1\/eJgF1XBGUbu\/4WuL4dTCZTO8h8NwfXB98JrgsQYa04HLwUHA04aRny8Ux6INgTHAyuDNh2NvhZ8HJwMrBbnESmdpDI5BxnF+cWC3w5aH\/aHwucYUTyVjNJVAPdXan+bt+8dmWOrHamYh972PZGoN9hmJwOLloHIf+7gZf\/YnB5UGXktrRlELJOBEeDzTKJE14NRDpnl5Oq32\/am0llzt4MvD+QQXSWbZykfTz4YSCTJpFlZJCyBpzjU02J7CFIsgYZo+6D+yGxdr0SiHTOL7FO6Adj5olgkB0gc8zNOeb2W1fKngqC7m8XrD21g7w0x0CfAPc+1dwXqPnIkkkPBZw0JD6I\/iRA7r1Bfep5Le1DwcnAmHlyZX74emCubwWcQMeQbfPszvALJ1M7SCZYdGEoK5QRJLEL6e8GMqtKTZofEL9bE+haC\/4aEB9LOdfHUmOGhE66fQoyl8yp9S\/ND8hmdn9g8Jg3UzvIVvpwsD+4LUDQULSK7LsDJD8SKFmc2i9Xb6bP12pl58kA6cQ4mcM5xvTFOHPcEHwt2Du779uS7nXnm5vdxwPvMJlM7aB38mYvBdYeV6KkFLHrHbN70QzGOjsNiciuPyVslzg66a55+jaYj6OVS7bKRlfvMJlM7SBkHgssysjdF1hzlLVu9Gojz6Hx6gCJMqKfQelaSDiDTrrNYa7u\/Lldt49zHgjWgiOBtbACIs0LL1M7iFNsWV1PBkg5G7BDyUGcvsoMZChTYzkmqjaETrrNAbbaNbfflDW2KbNstb5ttu3PkHFF7V6GIOZ0cCpgAwL2BRzlHmG\/Df4Q\/CJQXsYsLRwgUN4Kbg1khsOp+a1ZNhnm\/U3wUPBcwKbJhUHLkMqkco57ZUTJuTwQqe45UNsmoSsi3dnH8yJf5llTuuIZjkCsgLBGmafE73Sbgz4BotxxnHJa88scfUsRhi1TzG89Qu4NgbXgqgChzwfItQ4gusTOTzn8cnB9cEfgGVvlchLyZSVyZYGT\/68DZUvWlHCsTQonfybgcM\/IohcDemRX17G5nU6WlUH1hl4cIYhCBntkEYcgqFvWkAd7AmP2z9oi333fQcbKhE8HslIJc28nJgDAPK8G5gV2GGPeoW19uqeVZWdQ922RQxBLOKxE33UB5\/wgcLj8XKAkbaXEKWV\/DF4IfhRw0tmAk0oq+6qP85Yuy86gLgFFSF27v1XmcMy+QDbsDorUNM8RpZBwoPVqb+B96SAypZzhvhsQ7ptskQFEI\/fnwRMBYq0RyuN24BnP0kEXneXENHem7KQMGmJI2asv1TenLXOUtf+VOfl5UDhDSafDGmNjYZ3RHsradC9fqt4v35JhCzjnK8EXgoMBcs8n6r2vXSO9LwfWteNBd2eX250jY2eQCLVVRoSdlQyYFwTqv8ittUAJUrK64lkbA5A55+OcPL4udNBFp83DkH1jv0emWUzGdhDn3B7cGNwTWMivDfrzKCuvBa8EDwZnAl+lnXu6YoE\/ENhSa48lpfeWKHw4ECRdGfs9urq31e4Tt62HBwaLRmXIi9ttcdCuoB+lskepcT6xWIvYp4O+yECZWNnY\/33R+830jv0ei9o5+nO2sEeCZwLlQ6bM22n5zRhjPVPb3zQ3hPN+H\/g2xqnzdG23ny466TZHX8Z+j77+Ld+PnUEiU0kDO61+5qRrQ+o3Y+trwsaPs4bMYiNojyWb6R37PRa2myFNdjADYzvIrsziD07mSsk88ZsxNX7oLKJ0KYVVKtMcRTbTO\/Z7LGx0lZmFFfQe9GKvB88FtwZKiR1TPxA4x0fKU8Gh4PHg2YDDuuK8cmdAj1I4lr3meT5YCx4NHFi7MvZ7dHVvqz32GoT404EI9fJvBD7X9+eRETLHNvtEcCYYyrYiitO1x5LN9I79Hgvb3SduYUWzBx02nWdE+pOBzJkX9UgoorQ92xfnomPByeDzwVhnodJ7PDr7Z690rdsy5nvQuZCM7SCZUy\/sL5jnKxznTwNO\/rbkzk3n+zXhrZkuesEcfRn7Pfr6L5p7GWjtkT2PBdY2BCNwEXiWDrropNscO1bGzqCxX1QJlInOSTYU7L0h4JztZhLnyG5rJF100j3m2hZ1\/5\/CGSL+ruCJQBYgfKtZZKxnPEsHXdt1cB6ZXnZSBlWpqU1Fd8tdaxGG1gK7QP9xxNpU2\/hL0+6K52WHrLF+2S2+MMPQ2lPP15q0IzLL+WInCOcgXMBcHSDnVMARJRwHewJjvjprH5jd35Jrkcw5JwPb82MBh\/xydl\/OKUeke33em3Nlh2fM62y0dCctO4MEiK\/aiLW2+MzvL53IQ5Lod15ClD5AsPPV8dl1b671TN9B1pk\/By8H1h6kK3clHGKjIAvpEQCeseV\/MeDopf63q2VnEOd8IxC9dwcy4\/JASToayIIfB2eDrrD7igChWylxHGtDYM3qynW5+X4g+74UKJmcL4seDU4FDwWctBRZVgYhGBkiHzmid9\/sXhbJHPcINU5miOYS\/fV5BpmLCJ10Cw5zuXK27BEo+thZ2Slo+g5O18UpiLkr+HZgd+VvM0raewESXEXyn4I7gv3BmMFEF510m8Nc3bnZwia2sZGtbJ5cxnzprRhfmaO0VeYoM6LUbyXaohmUMWvF2EJnlUjz1Pyu+tnEUbJb0JSNk2bS1A5CxIHZS9+f657g2qDISXNdEKLUIEMJs3CL8LGELjrpNoe5lNauHdpsuy+wMXF\/IjgaeGYSmdpB5uOUG2dX2dMlJbfrUgQiEXlv\/7f7nH89i1gRb92oTPM88t8NPM\/hfaHTb+aAXQE9XaGPjYTNxk\/K2aST5eXsvA4G6r9zz5BzkGkD8GhwPHhxdj+UQZxze4C8e4JrAmL9eDA4EzwV2HR0hS5z0P1IwJ5vBlXG0twQNrKV3ex5LJhsVze1g+pl5zkHca8FZ4OTgZO\/c8uQc9K9HvE35Wo92xcoSQTR1g7zPR0MCZ10m0PmKGPWHDoqE9Ncl83srnGjX6d2kOywYwLtrrjnnAeCteBXgUit7XSa54iy9r1ABnw2sHUmSL43EPG\/C+b96YPuhwObFusLJ1tzlDVOKWEbHUNnqRpzQa5TO8iaIDsQwklEtIpmZIliRMke4zZbjD27ewbO6a4h+hFqzDxBvPXHemROTmEDkeVlG1vZA95hMpnaQcj4aaAsccquwLrEOYeD08GRQOb01410nSMcQgd0nVP99Hb7czso5joWCBxOY9\/BgJM4+dXgUMA+7zCZTO0g0ee7GFkLEFgOUo5ELwI2y5wM2RAOGHLCvP6NBzsNTqmyK5OsTewpB8kczmH7pBnUrbOZexKpUiRakVhlRKR6ec5B2FZkfwY9EbgOCZLvDFy3IvjwxYBdAqdsY5esdp235c9P48vUGeQNvCBspYQZP6UIjFobOWTpIkKa7GAGLgYHKTvQl3n9\/XE7+n7VHcQJdljQddK8\/h3tjCHjlrEGDdmxaJ+t+iuBBf2qjhJrnH4wZmVlaHu6Si+D\/NeD54JbA\/d2g7bEzi2PB88Gk+68Mt9osuoZpJRxht3XWlCHSB9LTwQ+lnZLX25XS+z7V1nYf1mgEvguV2tqZRbnvBlwYJPGQGOgMdAYaAw0BhoDjYHGQGOgMdAYaAw0BhoDjYHGQGOgMdAYaAw0BhoDjYHGQGOgMdAYaAw0BqZj4D8VN1l8r5puyAAAAABJRU5ErkJggg==",
          "BTTTriggerConfig" : {
            "BTTTouchBarItemIconHeight" : 24,
            "BTTTouchBarItemIconWidth" : 24,
            "BTTTouchBarItemPlacement" : 2,
            "BTTTouchBarItemPadding" : 0,
            "BTTTouchBarFreeSpaceAfterButton" : "0.000000",
            "BTTTouchBarButtonColor" : "0.000000, 0.000000, 0.000000, 255.000000",
            "BTTTouchBarAlwaysShowButton" : "0",
            "BTTTouchBarAlternateBackgroundColor" : "0.000000, 0.000000, 0.000000, 0.000000",
            "BTTTouchBarOnlyShowIcon" : 1
          }
        }
      ]
    }
  ],
  "BTTPresetSnapAreas" : [

  ]
}